<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>POINT BACK広告一覧</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#2480fe" vlink="#2480fe">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">POINT BACK広告一覧</font></td>
  </tr>
</table>


<br />

<center><font color="#ffb400">★</font>100pt以上<font color="#ffb400">★</font></center>
<center><hr color="#eaeaea" size="1" width="220px"></center>


[<a href="">ﾎﾟｲﾝﾄ順</a> | <a href="">新しい順</a>]

<div align="right">                       
[<a href="/credit/mileage_banners.phtml?bgid=201&amp;order=11&amp;hidecomp=1&xyz=2257330031601X1039">取得済みを隠す</a>]
</div>


<!-- １セットSTART -->
<div align="center"><img src="images/line1.gif" /></div>
<div align="left">

表示する広告がありません。<br>
条件・日を改めてご覧ください。<br>


</div>
<div align="center"><img src="images/line1.gif" /></div>




直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="point_purchase.html"><font color="#e70157">←ﾎﾟｲﾝﾄ購入TOPへ</font></a></div>
<div align="left"><a href="login_m.html"><font color="#e70157">←ﾏｲﾍﾟｰｼﾞに戻る</font></a></div>

<br />



<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
