<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>AMM-TV 携帯ﾗｲﾌﾞﾁｬｯﾄ AMMTVとは？</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#2480fe" vlink="#2480fe">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">AMM-TVとは?</font></td>
  </tr>
</table>




<!-- １セットSTART -->


<div align="center"><img src="images/line1.gif" /></div>

AMMTVとは<br>
携帯のTV電話を利用した<font color="#ff5599">ﾘｱﾙﾀｲﾑｺﾐｭﾆｹｰｼｮﾝｻｲﾄ</font>です｡<font color="#7a3c6f">色んなﾀｲﾌﾟの女の子</font>といつでも<font color="#ff5599">楽しい会話</font>が楽しめちゃうｻｲﾄです。

<br><hr color="#eaeaea" size="1" width="97%" aling="center"><br>

<font color="#7a3c6f">★</font>
何ができるの?<br>
<font color="#ff9600">★</font>TV電話を利用し女の子の映像を見ながら<font color="#ff5599">24時間いつでも楽しい会話</font>が出来ます｡<br>
<font color="#ff9600">★</font>自分の顔を見られたくないという方はｷｬﾗ電でお話することも可能です｡<br>
<font color="#ff9600">★</font>TV電話機能が無い機種の方も通常の音声通話でお話をする事が出来ます｡<br>
<font color="#ff9600">★</font>その他、掲示板､ﾒｰﾙで女の子と仲良くなれます。
<br><hr color="#eaeaea" size="1" width="97%" aling="center"><br>

<font color="#7a3c6f">★</font>
女の子紹介<br>
AMMTVは女の子の質にこだわり､ﾙｯｸｽ･接客には自信を持っております。
貴方の欲求を満たすことをお約束致します｡
<br><hr color="#eaeaea" size="1" width="97%" aling="center"><br>

<font color="#7a3c6f">★</font>
無料体験<br>
ﾒﾝﾊﾞｰ登録(無料)をしていただくと<font color="#ff5599"><font size="3">1000</font>円分</font>のﾎﾟｲﾝﾄをﾌﾟﾚｾﾞﾝﾄ♪
<br><hr color="#eaeaea" size="1" width="97%" aling="center"><br>

<font color="#7a3c6f">★</font>
安心のｾｷｭﾘﾃｨｰ<br>
最新のｾﾝﾀｰ経由通話ｼｽﾃﾑを導入し､お相手に電話番号は通知されません。<br>
また個人情報も漏れることは一切ございません。<br>
ﾎﾟｲﾝﾄ購入の際は<font color="#ff5599">SSL通信の暗号化によりお客様の情報は最も安全に処理されます</font>｡<br><br>

･当ｻｲﾄは悪質な請求督促をすることは一切ありません!!ご利用が無い場合には料金は一切かかりません<br><br>
･年会費/会員維持費等もありませんのでご安心ください<br>



<div align="center"><img src="images/line1.gif" /></div>

直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="login_m.html"><font color="#e70157">←ﾏｲﾍﾟｰｼﾞに戻る</font></a></div>
<div align="left"><a href="index.html"><font color="#e70157">←ｻｲﾄTOPへ</font></a></div>

<br />





<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
