<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>銀行振込</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#2480fe" vlink="#2480fe">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">銀行振込</font></td>
  </tr>
</table>


<br />
<div align="center">
<font color="#fdbad0">┏━━━━━━━━┓</font><br />
<font color="#FF6699" size="1"><b>料金一覧</b></font><br />
<font color="#fdbad0">┗━━━━━━━━┛</font>
</div>

<!-- １セットSTART -->
<div align="center"><img src="images/line1.gif" /></div>
<div align="left">

<div>
<font size="2" color="#FF6600">【AMM-TVﾎﾟｲﾝﾄ購入表】</font><br />
☆はじめてﾎﾟｲﾝﾄを購入される会員様限定でお得なｻｰﾋﾞｽ<br />
最大1万円分[1000pts]のサービスポイントを加算！<br />
さらに！初回購入の方限定で全コースに1500円分[150pt]が加算されます。
</div>

<br />

<div>
★気軽な500円ｺｰｽ出来ました★<br />
<font color="#FF6699" size="2">500円購入で4倍の<br />
2000円分遊べちゃう！</font>
</div>

<br />

<div>
※初回購入のｻｰﾋﾞｽは銀行振込､ｸﾚｼﾞｯﾄ､ﾋﾞｯﾄｷｬｯｼｭ､G-MONEY､でも有効です。<br />
\500・・・・・<font color="#2480fe">200pt/150ptお得!</font><br />
\3,000・・・<font color="#2480fe">450pt/150ptお得!</font><br />
\5,000・・・<font color="#2480fe">650pt/150ptお得!</font><br />
\10,000・<font color="#2480fe">1200pt/200ptお得!</font><br />
\20,000・<font color="#2480fe">2350pt/350ptお得!</font><br />
\30,000・<font color="#2480fe">3550pt/550ptお得!</font><br />
\50,000・<font color="#2480fe">6150pt/1150ptお得!</font>
</div>

<br />

<div align="center">
<font color="#fdbad0">┏━━━━━━━━┓</font><br />
<font color="#FF6699" size="1"><b>振込み先口座</b></font><br />
<font color="#fdbad0">┗━━━━━━━━┛</font>
</div>

<div>
･銀行名<br />
<font color="#999999">┗</font><font color="#FF6699" size="1">ジャパンネット銀行</font><br />
･支店名<br />
<font color="#999999">┗</font><font color="#FF6699" size="1">本店営業部</font><br />
･支店番号<br />
<font color="#999999">┗</font><font color="#FF6699" size="1">001</font><br />
･口座種別<br />
<font color="#999999">┗</font><font color="#FF6699" size="1">普通</font><br />
･口座番号<br />
<font color="#999999">┗</font><font color="#FF6699" size="1">7984718</font><br />
･口座名義<br />
<font color="#999999">┗</font><font color="#FF6699" size="1">カ）リアズ</font>
</div>

<br />

<div align="center"><a href="money_report.html"><font size="2">≫入金報告をする≪</font></a></div>

<font color="#FF9900">※振込み頂いた後､必ず｢入金報告｣をお済ませください｡</font>

<br /><br /><br />

<div align="center"><font color="#FF6699" size="1"><b>◆重要◆</b></font></div>
振込人名義は登録している携帯電話番号を入力してください<br />
※振込人名義を携帯電話番号に変更できない場合は入金報告の際に振込人名義を正確にご入力ください｡<br />
<br />
ご報告が無い場合､処理が行えず不明入金として扱われﾎﾟｲﾝﾄ追加に時間を要してしまいます｡必ず「入金報告」をお済ませください｡<br />
<br />
入金確認後に処理を行いますのでﾎﾟｲﾝﾄ追加まで時間がかかる事がありますので予めご了承ください<br />
<br />
ｼﾞｬﾊﾟﾝﾈｯﾄ銀行同士の入金は24時間可能ですが､他銀行からの場合平日15時以降､土日祝祭日のご入金は翌営業日振込扱いとなります。<br />
<br />
お振込み手数料が発生した場合は､お客様のご負担となります｡

<br /><br />

<div align="center"><a href="money_report.html"><font size="2">≫入金報告をする≪</font></a></div>

<font color="#FF9900">※振込み頂いた後､必ず｢入金報告｣をお済ませください｡</font>


</div>
<div align="center"><img src="images/line1.gif" /></div>




直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="login_m.html"><font color="#e70157">←ﾏｲﾍﾟｰｼﾞに戻る</font></a></div>
<div align="left"><a href="index.html"><font color="#e70157">←ｻｲﾄTOPへ</font></a></div>

<br />



<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
