<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>ﾋﾞｯﾄｷｬｯｼｭ決済</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#2480fe" vlink="#2480fe">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">ﾋﾞｯﾄｷｬｯｼｭ決済</font></td>
  </tr>
</table>


<br />

<a name="top_form"></a>
<div align="center">
<font color="#fdbad0">┏━━━━━━━━━━━━━┓</font><br />
↓購入金額を選択してください↓<br />
<form action="credit_conf.html">
<SELECT name="opt2">
<OPTION value="OL" selected="selected">500円分 => 200pt
<OPTION value="OL">3000円分 => 450pt
<OPTION value="OL">5000円分 => 650pt
<OPTION value="OL">10000円分 => 1200pt
<OPTION value="OL">20000円分 => 2350pt
<OPTION value="OL">30000円分 => 3550pt
<OPTION value="OL">50000円分 => 6150pt
</SELECT><BR>
<INPUT type="submit" value="確認"><BR>
</form>
<font color="#fdbad0">┗━━━━━━━━━━━━━┛</font>
</div>

下記ｺﾝﾋﾞﾆで購入可能です↓<br />
<font color="#FF6699" size="1">ﾛｰｿﾝ､ﾌｧﾐﾏ､ｻﾝｸｽ､ｻｰｸﾙK､ﾐﾆｽﾄｯﾌﾟ､ﾃﾞｲﾘｰﾔﾏｻﾞｷ､ｾｲｺｰﾏｰﾄ</font>

<!-- １セットSTART -->
<div align="center"><img src="images/line1.gif" /></div>
<div align="left">

<div>
<font size="2" color="#FF6600">【AMM-TVﾎﾟｲﾝﾄ購入表】</font><br />
☆はじめてﾎﾟｲﾝﾄを購入される会員様限定でお得なｻｰﾋﾞｽ<br />
最大1万円分[1000pts]のサービスポイントを加算！<br />
さらに！初回購入の方限定で全コースに1500円分[150pt]が加算されます。
</div>

<br />

<div>
★気軽な500円ｺｰｽ出来ました★<br />
<font color="#FF6699" size="2">500円購入で4倍の<br />
2000円分遊べちゃう！</font>
</div>

<br />

<div>
※初回購入のｻｰﾋﾞｽは銀行振込､ｸﾚｼﾞｯﾄ､ﾋﾞｯﾄｷｬｯｼｭ､G-MONEY､でも有効です。<br />
\500・・・・・<font color="#2480fe">200pt/150ptお得!</font><br />
\3,000・・・<font color="#2480fe">450pt/150ptお得!</font><br />
\5,000・・・<font color="#2480fe">650pt/150ptお得!</font><br />
\10,000・<font color="#2480fe">1200pt/200ptお得!</font><br />
\20,000・<font color="#2480fe">2350pt/350ptお得!</font><br />
\30,000・<font color="#2480fe">3550pt/550ptお得!</font><br />
\50,000・<font color="#2480fe">6150pt/1150ptお得!</font>
</div>

<center><hr color="#eaeaea" size="1" width="220px"></center>

<div>
⇒<a href="https://www.bitcash.co.jp/remain/">ﾋﾞｯﾄｷｬｯｼｭ残高照会</a><br />
<font color="#FF6699" size="1">※お問い合わせはﾋﾞｯﾄｷｬｯｼｭへお願いします。</font>
</div>

</div>
<div align="center"><img src="images/line1.gif" /></div>




直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="point_purchase.html"><font color="#e70157">←ﾎﾟｲﾝﾄ購入TOPへ</font></a></div>
<div align="left"><a href="login_m.html"><font color="#e70157">←ﾏｲﾍﾟｰｼﾞに戻る</font></a></div>

<br />



<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
