<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>簡単決済とは?</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#2480fe" vlink="#2480fe">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">簡単決済とは?</font></td>
  </tr>
</table>


<br />

<!-- １セットSTART -->
<div align="center"><img src="images/line1.gif" /></div>
<div align="left">

初回の簡単決済(ｸﾚｼﾞｯﾄ決済)で､ｸﾚｼﾞｯﾄｶｰﾄﾞでﾎﾟｲﾝﾄをご購入いただくと､<font color="#FF3333">2回目以降同じｶｰﾄﾞで決済をされる場合に､ｶｰﾄﾞ情報の再入力の手間が省ける決済方式です｡</font><br /><br />

･最初に簡単決済(ｸﾚｼﾞｯﾄ決済)をご利用される際、初回はｶｰﾄﾞ情報の入力が必要になります。<br />
･ｾｷｭﾘﾃｨ保護には万全を期しておりますので、安心してご利用いただけます。(<font color="#FF3333">ｶｰﾄﾞ情報入力画面はSSL通信で暗号化されます</font>)<br />

</div>
<div align="center"><img src="images/line1.gif" /></div>




直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="point_purchase.html"><font color="#e70157">←ﾎﾟｲﾝﾄ購入TOPへ</font></a></div>
<div align="left"><a href="login_m.html"><font color="#e70157">←ﾏｲﾍﾟｰｼﾞに戻る</font></a></div>

<br />



<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
