<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>ｶｰﾄﾞ情報入力</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#2480fe" vlink="#2480fe">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">ｶｰﾄﾞ情報入力</font></td>
  </tr>
</table>


<br />

<!-- １セットSTART -->
<div align="center"><img src="images/line1.gif" /></div>
<div align="left">

<FORM METHOD="POST" ACTION="connect.pl">
	<A NAME = "top"></A>
	<BR>☆ｸﾚｼﾞｯﾄ番号
	<BR>ﾊｲﾌﾝ(-)は必要ありません。
	<BR><INPUT SIZE=22 NAME="cardnumber" VALUE="" istyle=4 MODE=numeric>
	<BR>☆ｸﾚｼﾞｯﾄ有効期限
	<BR>
	<SELECT SIZE=1 NAME="expmm">
		<OPTION VALUE="01" >01
		<OPTION VALUE="02" >02
		<OPTION VALUE="03" >03
		<OPTION VALUE="04" >04
		<OPTION VALUE="05" >05
		<OPTION VALUE="06" >06
		<OPTION VALUE="07" >07
		<OPTION VALUE="08" >08
		<OPTION VALUE="09" >09
		<OPTION VALUE="10" >10
		<OPTION VALUE="11" >11
		<OPTION VALUE="12" >12
	</SELECT>

	月/
	<SELECT SIZE=1 NAME="expyy">
		<option value="09">2009</option>
<option value="10">2010</option>
<option value="11">2011</option>
<option value="12">2012</option>
<option value="13">2013</option>
<option value="14">2014</option>
<option value="15">2015</option>

<option value="16">2016</option>
<option value="17">2017</option>
<option value="18">2018</option>
<option value="19">2019</option>

	</SELECT>
	年
	
	<BR>☆申込金額
	<BR>500円<input type=hidden name=money value='500'><br><font size="-1"> VISA・MASTERCARD・JCBｶｰﾄﾞでの決済は「日本円」でのご請求になります。</font>

	<BR>☆名前
	<BR>※ｸﾚｼﾞｯﾄｶｰﾄﾞに記載されてある名前
	<BR><font color="#cc0000">※ｶｰﾄﾞ名義人以外はご利用できません。 </font>
	<BR><INPUT SIZE=30 NAME="username" VALUE="" istyle=3 MODE=alphabet>
	<BR>☆登録電話番号
	<BR>※お手持ちの携帯電話番号
	<BR>ﾊｲﾌﾝ(-)は必要ありません。
	<BR><INPUT SIZE=16 NAME="telno" VALUE="09084636225" istyle=4 MODE=numeric>
	<BR>☆ﾒｰﾙｱﾄﾞﾚｽ
	<BR>※必ず半角文字で入力してください。
	<BR><INPUT SIZE=30 NAME="email" VALUE="holyplace-wembley@t.vodafone.ne.jp" istyle=3 MAXLENGTH=50>
	<BR>※入力内容を確認しましたら、以下の「    購 入(order)    」ﾎﾞﾀﾝを押してください。
	<BR>2度送信しないようにしてください。
	<BR><INPUT TYPE="submit" VALUE="    購 入(order)    " NAME="submit">
<br />
	<BR><font color="#ff597d">ご注意</font>
	<BR>・ご利用カード会社からの請求名は「ET」となり、ご利用ｻｰﾋﾞｽ名は記載されません。(The descriptor information on your next card statement will be 'ET')
	<BR>・VISA・MASTERCARD・JCBは日本円でのご請求となり、その他ｲﾝﾀｰﾅｼｮﾅﾙｶｰﾄﾞ利用の場合、金額は米ﾄﾞﾙに変換されて請求されます。

<BR>・為替相場の変動および為替手数料などにより、請求金額は申し込み金額とは若干異なります。
	<BR>・お客様が入力する情報は、デジダルIDによるSSLｾｷｭﾘﾃｨｰｼｽﾃﾑを用いて安全に送信されます。第三者にその情報を盗み見られる心配はありませんので安心してご利用頂けます。
	<BR>・お問い合わせﾒｰﾙは<a href="mailto:info@a-mm.tv">こちらまで</a>
	<BR><A HREF = "#top">↑へ戻る</A>
</FORM>

<br />

</div>
<div align="center"><img src="images/line1.gif" /></div>




直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="point_purchase.html"><font color="#e70157">←ﾎﾟｲﾝﾄ購入TOPへ</font></a></div>
<div align="left"><a href="login_m.html"><font color="#e70157">←ﾏｲﾍﾟｰｼﾞに戻る</font></a></div>

<br />



<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
