<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>日記一覧</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#e70157" vlink="#e70157">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="20" align="center" valign="bottom"><font size="2" color="#fd0160">あいさんの日記</font></td>
  </tr>
</table>




<!-- １セットSTART -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100" align="center"><img src="images/lady1_img.gif" /><br />あい(28)</td>
  </tr>
</table>

<hr size="1" width="95%" color="#f44299" align="center" />

<font color="#2480fe">04月23日11時06分UP</font>
<table width="auto" border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td><a href="">バレンタイン☆</a></td>
  </tr>
</table>

<hr size="1" width="95%" color="#f44299" align="center" />

<font color="#2480fe">02月09日15時57分UP</font>
<table width="auto" border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td><a href="">今日は</a></td>
  </tr>
</table>

<hr size="1" width="95%" color="#f44299" align="center" />

<font color="#2480fe">02月04日11時06分UP</font>
<table width="auto" border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td><a href="">寒いね。</a></td>
  </tr>
</table>

<hr size="1" width="95%" color="#f44299" align="center" />

<font color="#2480fe">01月23日11時06分UP</font>
<table width="auto" border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td><a href="">最近寂しいです。</a></td>
  </tr>
</table>

<hr size="1" width="95%" color="#f44299" align="center" />

<font color="#2480fe">01月07日11時06分UP</font>
<table width="auto" border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td><a href="">こんにちは。</a></td>
  </tr>
</table>

<hr size="1" width="95%" color="#f44299" align="center" />

<div align="right"><a href="">次へ</a></div>


<div align="center"><img src="images/line1.gif" /></div>
<table width="90%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td>
<font color="#e70157">待機中</font><br />
<a href="">》TV電話で話す</a><br />
<a href="">》TV電話2shotで話す</a><br />
<a href="">》TV電話を覗く</a><br />
<a href="">》音声電話で話す</a><br />
<a href="">》ﾒｰﾙを送る</a>
	</td>
  </tr>
</table>

<div align="center"><img src="images/line1.gif" /></div>

<table width="90%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td>
<a href="profile.html">◆ﾌﾟﾛﾌ詳細</a><br />
<a href="diary_list_new.html">◆日記一覧に戻る</a>
	</td>
  </tr>
</table>





<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
