<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>新着日記一覧</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#e70157" vlink="#e70157">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">新着日記一覧</font></td>
  </tr>
</table>




<!-- １セットSTART -->

<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="left">
<font color="#f44299">
無料で女の子の日記が読めちゃう<br />
日記の内容で女の子にお話すれば<br />
『好感度』も急上昇♪<br />
投稿順に表示されてるよ(@~▽~@)
</font>
	</td>
  </tr>
</table>

<div align="center"><img src="images/line1.gif" /></div>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100" align="center"><img src="images/lady_mini1_img.gif" /></td>
    <td width="140">
<font color="#2480fe">04月23日11時06分UP</font><br />
<a href="regist1.html">にゃー☆</a><br />
<a href="profile_no.html">あい</a>	
	</td>
  </tr>
</table>


<hr size="1" width="95%" color="#f44299" align="center" />

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100" align="center"><img src="images/lady_mini1_img.gif" /></td>
    <td width="140">
<font color="#2480fe">04月23日11時06分UP</font><br />
<a href="regist1.html">にゃー☆</a><br />
<a href="profile_no.html">あい</a>	
	</td>
  </tr>
</table>


<hr size="1" width="95%" color="#f44299" align="center" />

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100" align="center"><img src="images/lady_mini1_img.gif" /></td>
    <td width="140">
<font color="#2480fe">04月23日11時06分UP</font><br />
<a href="regist1.html">にゃー☆</a><br />
<a href="profile_no.html">あい</a>	
	</td>
  </tr>
</table>


<hr size="1" width="95%" color="#f44299" align="center" />

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100" align="center"><img src="images/lady_mini1_img.gif" /></td>
    <td width="140">
<font color="#2480fe">04月23日11時06分UP</font><br />
<a href="regist1.html">にゃー☆</a><br />
<a href="profile_no.html">あい</a>	
	</td>
  </tr>
</table>


<hr size="1" width="95%" color="#f44299" align="center" />

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100" align="center"><img src="images/lady_mini1_img.gif" /></td>
    <td width="140">
<font color="#2480fe">04月23日11時06分UP</font><br />
<a href="regist1.html">にゃー☆</a><br />
<a href="profile_no.html">あい</a>	
	</td>
  </tr>
</table>


<hr size="1" width="95%" color="#f44299" align="center" />
<div align="right"><a href="">次へ[#]</a></div>

<div align="center"><img src="images/line1.gif" /></div>


<div align="left"><a href="index.html"><font color="#e70157">←ｻｲﾄTOPへ</font></a></div>


<br />





<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
