<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>ALLNEWS</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#2480fe" vlink="#2480fe">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">ALLNEWS</font></td>
  </tr>
</table>




<!-- １セットSTART -->


<hr size="1" width="95%" color="#f44299" align="center" />

<table width="auto" border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td><a href="event_info.html">●日頃の感謝を込めて〜春の50％大還元〜</a></td>
  </tr>
</table>

<hr size="1" width="95%" color="#f44299" align="center" />

<table width="auto" border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td><a href="event_info.html">●不具合申し訳ありませんでした!通話料50％還元開催!</a></td>
  </tr>
</table>

<hr size="1" width="95%" color="#f44299" align="center" />

<table width="auto" border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td><a href="event_info.html">●日頃の感謝を込めて〜春の50％大還元〜</a></td>
  </tr>
</table>

<hr size="1" width="95%" color="#f44299" align="center" />

<table width="auto" border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td><a href="event_info.html">●不具合申し訳ありませんでした!通話料50％還元開催!</a></td>
  </tr>
</table>

<hr size="1" width="95%" color="#f44299" align="center" />

<table width="auto" border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td><a href="event_info.html">●日頃の感謝を込めて〜春の50％大還元〜</a></td>
  </tr>
</table>
<hr size="1" width="95%" color="#f44299" align="center" />



<div align="center"><img src="images/line1.gif" /></div>

直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="login_m.html"><font color="#e70157">←ﾏｲﾍﾟｰｼﾞに戻る</font></a></div>
<div align="left"><a href="index.html"><font color="#e70157">←ｻｲﾄTOPへ</font></a></div>

<br />





<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
