<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>足あと一覧</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#e70157" vlink="#e70157">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">足あと一覧</font></td>
  </tr>
</table>

あなたのﾌﾟﾛﾌｨｰﾙを見にきた人達のﾘｽﾄです。


<table width="50%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="16" align="center"><<&nbsp;<a href="">4</a>&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;<a href="">6</a>&nbsp;>></td>
  </tr>
</table>


<!-- １セットSTART -->
<hr size="1" width="90%" color="#f44299" align="center" />

<div align="left">〇04月28日&nbsp;15:58&nbsp;<font color="#2480fe">ｵﾝﾗｲﾝ</font></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100" align="center"><img src="images/lady_mini1_img.gif" /></td>
    <td width="140">
<a href="profile.html">あい</a>&nbsp;(28)<br />
大阪/ｾﾚﾌﾞ系<br />
ｽﾚﾝﾀﾞｰ/かわいい系<br />
	</td>
  </tr>
</table>
<!-- １セットEND -->

<!-- １セットSTART -->
<hr size="1" width="90%" color="#f44299" align="center" />

<div align="left">〇04月28日&nbsp;15:58&nbsp;ｵﾌﾗｲﾝ</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100" align="center"><img src="images/lady_mini1_img.gif" /></td>
    <td width="140">
<a href="profile.html">あい</a>&nbsp;(28)<br />
大阪/ｾﾚﾌﾞ系<br />
ｽﾚﾝﾀﾞｰ/かわいい系<br />
	</td>
  </tr>
</table>
<!-- １セットEND -->

<!-- １セットSTART -->
<hr size="1" width="90%" color="#f44299" align="center" />

<div align="left">〇04月28日&nbsp;15:58&nbsp;<font color="#2480fe">ｵﾝﾗｲﾝ</font></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100" align="center"><img src="images/lady_mini1_img.gif" /></td>
    <td width="140">
<a href="profile.html">あい</a>&nbsp;(28)<br />
大阪/ｾﾚﾌﾞ系<br />
ｽﾚﾝﾀﾞｰ/かわいい系<br />
	</td>
  </tr>
</table>
<!-- １セットEND -->

<!-- １セットSTART -->
<hr size="1" width="90%" color="#f44299" align="center" />

<div align="left">〇04月28日&nbsp;15:58&nbsp;ｵﾌﾗｲﾝ</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100" align="center"><img src="images/lady_mini1_img.gif" /></td>
    <td width="140">
<a href="profile.html">あい</a>&nbsp;(28)<br />
大阪/ｾﾚﾌﾞ系<br />
ｽﾚﾝﾀﾞｰ/かわいい系<br />
	</td>
  </tr>
</table>
<!-- １セットEND -->

<!-- １セットSTART -->
<hr size="1" width="90%" color="#f44299" align="center" />

<div align="left">〇04月28日&nbsp;15:58&nbsp;<font color="#2480fe">ｵﾝﾗｲﾝ</font></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100" align="center"><img src="images/lady_mini1_img.gif" /></td>
    <td width="140">
<a href="profile.html">あい</a>&nbsp;(28)<br />
大阪/ｾﾚﾌﾞ系<br />
ｽﾚﾝﾀﾞｰ/かわいい系<br />
	</td>
  </tr>
</table>
<!-- １セットEND -->





<hr size="1" width="95%" color="#f44299" align="center" />

<!-- １セットSTART -->
<div align="center">■現在の待機状況■</div>
<div align="center">
<a href="search.html">AMM-TV&nbsp;&nbsp;6人ﾛｸﾞｲﾝ中</a><br />
<a href="search.html">AMM-TV&nbsp;&nbsp;6人ﾛｸﾞｲﾝ中</a><br />
</div>

<hr size="1" width="95%" color="#f44299" align="center" />

<div align="left">
◆<a href="favorite_list.html">お気に入りを見る</a><br />
◆<a href="">会話履歴を見る</a>
</div>
<br />



直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="search.html">←Girl一覧に戻る</a></div>
<div align="left"><a href="login_m.html">ｻｲﾄTOPへ</a></div>

<br />




<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
