<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>ﾌﾘｰﾀﾞｲﾔﾙ設定</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#2480fe" vlink="#2480fe">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">ﾌﾘｰﾀﾞｲﾔﾙ設定</font></td>
  </tr>
</table>


<br />

<a name="top"></a>
<center><font color="#FF6699">通話時のﾌﾘｰﾀﾞｲﾔﾙ利用設定</font></center>

<!-- １セットSTART -->
<div align="center"><img src="images/line1.gif" /></div>
<div align="left">

女の子と通話する際に<br>
<form action="free_dial_on.html">
<INPUT type="CHECKBOX" name="dial_conf" value="1" CHECKED>ﾌﾘｰﾀﾞｲﾔﾙを利用する
<hr width="95%" color="#eaeaea" size="1" align="center" />
<center><INPUT type="submit" value="設定する"></center>
</form>
<br>
<hr width="95%" color="#eaeaea" size="1" align="center" />
◆ﾌﾘｰﾀﾞｲﾔﾙをｵｽｽﾒする3つの理由
<hr color="#eaeaea" width="97%" size="1" align="center">

<br>
<font color="#ff597d">◆携帯電話料金の落とし穴</font><br>
一般的な携帯ﾗｲﾌﾞﾁｬｯﾄにて女の子とTV電話や音声電話を楽しむには番組利用料(ﾎﾟｲﾝﾄ)に加え､お使いの携帯電話会社(docom/au/SoftBankなど)に対して電話代を支払わなければいけません｡これが落とし穴になり､翌月携帯電話会社から高額な電話代が請求されることもあります｡<br><br>
<font color="#ff597d">◆明朗会計</font><br>
AMM-TVは業界に先駆けﾌﾘｰﾀﾞｲﾔﾙ制を導入しており､<font color="#1e65ad">電話代はAMM-TVが負担致します｡</font>
番組利用料だけで全てのｻｰﾋﾞｽをご利用いただける安心安全の明朗会計で!
し･か･も､安くなるんです!
<br><br>
<font color="#ff597d">◆ﾌﾘｰﾀﾞｲﾔﾙ制が安くなる理由</font><br>
ﾌﾘｰﾀﾞｲﾔﾙ制を利用しない場合､docomoをお使いの方でSﾌﾟﾗﾝにてご契約ならTV電話代が76円/分かかります｡
番組利用料(250円/分)+通話料(76円/分)=合計(326円/分)<br><br>

ﾌﾘｰﾀﾞｲﾔﾙ制を活用することで､電話代76円/分はAMM-TVが負担します｡その代わりAMM-TVの番組利用料が+30円になります｡<br>
この場合､番組利用料(280円/分)となります｡<br><br>

　従来:326円/分<br>
　今後:280円/分<br><br>

<font color="#1e65ad">ﾅﾝﾄ!1分あたり46円もお得になります!</font><br>
<font color="#ff597d">※</font>ご契約ﾌﾟﾗﾝにより一部お得でない場合もあります｡<font color="#ff597d">下記参照</font><br><br>

お財布にも優しいﾌﾘｰﾀﾞｲﾔﾙ制を是非ご活用下さい!<br>

<div align="right"><a href="#top">▲PAGE TOP</a>　</div>

<hr color="#eaeaea" width="97%" size="1" align="center">

▼もっと詳しく見る<br>

<img src="/emojiall/507.gif" border="0" width="10"><a href="#docomo">DoCoMoをお使いの方</a><br>
<img src="/emojiall/507.gif" border="0" width="10"><a href="#au">auをお使いの方</a><br>

<img src="/emojiall/507.gif" border="0" width="10"><a href="#softbank">SoftBankをお使いの方</a><br>

<font color="#ff597d">※</font>ﾌﾟﾗﾝによってはﾌﾘｰﾀﾞｲﾔﾙを利用しない方がお得な場合がございます<br>
<font color="#ff597d">※</font>登録後の設定でﾌﾘｰﾀﾞｲﾔﾙを利用しない設定も可能です<br>

<br><br><center>

<table width="97%">
<tr>
<td bgcolor="#FFCC99" colspan="2"><center><font size="1"><a name="docomo"></a>DoCoMo</font></center></td>
</tr>

<tr>
<td bgcolor="#FFFFCC" colspan="2"><font size="1"><img src="/emojiall/053.gif" border="0" width="10">TV電話でﾌﾘｰﾀﾞｲﾔﾙ利用時</font></td>
</tr>
<tr>
<td bgcolor="#fefeec"><center><font size="1">SSﾌﾟﾗﾝ</font></center></td>
<td bgcolor="#fefeec"><center><font size="1">約46円/分お得</font></center></td>
</tr>
<tr>
<td bgcolor="#fefeec"><center><font size="1">Sﾌﾟﾗﾝ</font></center></td>
<td bgcolor="#fefeec"><center><font size="1">約37円/分お得</font></center></td>
</tr>
<tr>

<td bgcolor="#fefeec"><center><font size="1">Mﾌﾟﾗﾝ</font></center></td>
<td bgcolor="#fefeec"><center><font size="1">約23円/分お得</font></center></td>
</tr>
<tr>
<td bgcolor="#fefeec"><center><font size="1">Lﾌﾟﾗﾝ</font></center></td>
<td bgcolor="#fefeec"><center><font size="1">約8円/分お得</font></center></td>
</tr>
<tr>
<td bgcolor="#fefeec"><center><font size="1">LLﾌﾟﾗﾝ</font></center></td>
<td bgcolor="#fefeec"><font size="1">ﾌﾘｰﾀﾞｲﾔﾙを利用しない方がお得</font></td>
</tr>

<tr>
<td bgcolor="#FFFFCC" colspan="2"><font size="1"><img src="/emojiall/053.gif" border="0" width="10">音声電話でﾌﾘｰﾀﾞｲﾔﾙ利用時</font></td>
</tr>
<tr>
<td bgcolor="#fefeec"><center><font size="1">SSﾌﾟﾗﾝ</font></center></td>
<td bgcolor="#fefeec"><center><font size="1">約12円/分お得</font></center></td>
</tr>
<tr>
<td bgcolor="#fefeec"><center><font size="1">Sﾌﾟﾗﾝ</font></center></td>
<td bgcolor="#fefeec"><center><font size="1">約8円/分お得</font></center></td>
</tr>
<tr>

<td bgcolor="#fefeec"><center><font size="1">Mﾌﾟﾗﾝ以上</font></center></td>
<td bgcolor="#fefeec"><font size="1">ﾌﾘｰﾀﾞｲﾔﾙを利用しない方がお得</font></td>
</tr>
</table>

<hr color="#eaeaea" width="97%" size="1" align="center">

<table width="97%">
<tr>
<td bgcolor="#FFCC99" colspan="2"><center><font size="1"><a name="au"></a>au by KDDI</font></center></td>
</tr>
<tr>
<td bgcolor="#FFFFCC" colspan="2"><font size="1"><img src="/emojiall/053.gif" border="0" width="10">音声電話でﾌﾘｰﾀﾞｲﾔﾙ利用時</font></td>

</tr>
<tr>
<td bgcolor="#fefeec"><center><font size="1">SSﾌﾟﾗﾝ</font></center></td>
<td bgcolor="#fefeec"><center><font size="1">約12円/分お得</font></center></td>
</tr>
<tr>
<td bgcolor="#fefeec"><center><font size="1">Sﾌﾟﾗﾝ</font></center></td>
<td bgcolor="#fefeec"><center><font size="1">約4円/分お得</font></center></td>
</tr>
<tr>
<td bgcolor="#fefeec"><center><font size="1">Mﾌﾟﾗﾝ以上</font></center></td>
<td bgcolor="#fefeec"><font size="1">ﾌﾘｰﾀﾞｲﾔﾙを利用しない方がお得</font></td>

</tr>
</table>

<hr color="#eaeaea" width="97%" size="1" align="center">

<table width="97%">
<tr>
<td bgcolor="#FFCC99" colspan="2"><center><font size="1"><a name="softbank"></a>SoftBank</font></center></td>
</tr>
<tr>
<td bgcolor="#FFFFCC" colspan="2"><font size="1"><img src="/emojiall/053.gif" border="0" width="10">TV電話でﾌﾘｰﾀﾞｲﾔﾙ利用時</font></td>
</tr>
<tr>
<td bgcolor="#fefeec"><center><font size="1">ﾎﾜｲﾄﾌﾟﾗﾝ</font></center></td>

<td bgcolor="#fefeec"><center><font size="1">約46円/分お得</font></center></td>
</tr>
<tr>
<td bgcolor="#fefeec"><center><font size="1">Wﾎﾜｲﾄ</font></center></td>
<td bgcolor="#fefeec"><center><font size="1">約8円/分お得</font></center></td>
</tr>
<tr>
<td bgcolor="#fefeec"><center><font size="1">ｺﾞｰﾙﾄﾞﾌﾟﾗﾝ</font></center></td>
<td bgcolor="#fefeec"><center><font size="1">約46円/分お得</font></center></td>
</tr>
<tr>
<td bgcolor="#fefeec"><center><font size="1">ﾌﾞﾙｰﾌﾟﾗﾝ</font></center></td>

<td bgcolor="#fefeec"><font size="1">ﾄﾞｺﾓのﾌﾟﾗﾝを参考下さい</font></td>
</tr>
<tr>
<td bgcolor="#FFFFCC" colspan="2"><font size="1"><img src="/emojiall/053.gif" border="0" width="10">音声電話でﾌﾘｰﾀﾞｲﾔﾙ利用時</font></td>
</tr>
<tr>
<td bgcolor="#fefeec"><center><font size="1">ﾎﾜｲﾄﾌﾟﾗﾝ</font></center></td>
<td bgcolor="#fefeec"><center><font size="1">約12円/分お得</font></center></td>
</tr>
<tr>
<td bgcolor="#fefeec"><center><font size="1">ｺﾞｰﾙﾄﾞﾌﾟﾗﾝ</font></center></td>
<td bgcolor="#fefeec"><center><font size="1">約12円/分お得</font></center></td>

</tr>
<tr>
<td bgcolor="#fefeec"><center><font size="1">Wﾎﾜｲﾄ</font></center></td>
<td bgcolor="#fefeec"><font size="1">ﾌﾘｰﾀﾞｲﾔﾙを利用しないほうがお得</font></td>
</tr>
</table>

</center>
注:2009年5月時点
<br>


<div align="right"><a href="#top">▲PAGE TOP</a>　</div>


</div>
<div align="center"><img src="images/line1.gif" /></div>




直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="login_m.html"><font color="#e70157">←ﾏｲﾍﾟｰｼﾞに戻る</font></a></div>

<br />



<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
