<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>AMM-TV</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#f0005a" vlink="#e089a3">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner.gif" /></div>

<marquee bgcolor="#e0e0e0">
<font color="#0f5a89">AMMで<font color="#890f3a"><b>TV電話</b></font>が楽しめる♪</font>
</marquee>

<div align="center"><img src="images/top_line1.gif" /></div>
<div align="center">
今なら<font size="2" color="#f33f96">1000円分</font>の<br />
<font size="2" color="#ff6600">無料</font>ﾎﾟｲﾝﾄﾌﾟﾚｾﾞﾝﾄ!!<br />
<a href="regist1.html"><font size="2" color="#2480fe"><blink>≫</blink>男性入り口<blink>≪</blink></font></a>
</div>
<div align="center"><img src="images/top_line1.gif" /></div>
<div align="center">
携帯<font size="2" color="#ff0066">ﾁｬｯﾄﾚﾃﾞｨ</font>募集中!<br />
<a href="woman/login_r.html"><font size="2" color="#f33f96"><blink>≫</blink>女性入り口<blink>≪</blink></font></a>
</div>
<div align="center"><img src="images/top_line1.gif" /></div>


<hr size="1" width="90%" color="#fe2193" align="center" />

<table width="170" cellpadding="0" cellspacing="0" border="1" bordercolor="#333333" bgcolor="#fef9d4" align="center">
  <tr>
    <td height="40" align="center">
<font color="#ff0066">▼女の子の無料ﾑｰﾋﾞｰ▼</font><br />
<a href="intro_movie_free.html"><font size="2" color="#0f5a89">≫無料ﾑｰﾋﾞｰをﾁｪｯｸ≪</font></a>
	</td>
  </tr>
</table>

<hr size="1" width="90%" color="#fe2193" align="center" />


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fd186e">
  <tr>
    <td height="16" align="center"><font color="#FFFFFF">ｵﾝﾗｲﾝｶﾞｰﾙｽﾞ</font></td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100" align="center"><img src="images/lady_mini1_img.gif" /></td>
    <td width="140">
<a href="search_no.html"><font color="#f23d95">■ ○人ﾛｸﾞｲﾝ中</font></a><br />
<a href="search_no.html"><font color="#f23d95">■ 3人TV電話OK</font></a><br />
<a href="search_no.html"><font color="#f23d95">■ 1人のぞきOK</font></a><br />
<a href="search_no.html"><font color="#f23d95">■ 女の子を探す</font></a>	
	</td>
  </tr>
</table>

<div align="center"><img src="images/top_line1.gif" /></div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="20" align="center"><font size="2" color="#FF6600">☆投稿ｺｰﾅｰ☆</font></td>
  </tr>
  <tr>
    <td align="center">
<a href="photo_mail_no.html"><font color="#f23d95">写ﾒ画像掲示板</font></a><br />
<a href="intro_movie_no.html"><font color="#f23d95">ﾑｰﾋﾞｰ掲示板</font></a><br />
<font color="#CC3366">FREE</font>&nbsp;<a href="diary_list_new_no.html"><font color="#f23d95">新着日記一覧</font></a><br />
    </td>
  </tr>
</table>

<div align="center"><img src="images/top_line1.gif" /></div>


<div align="center"><img src="images/menu_img.gif" /></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fde4f0">
  <tr>
    <td height="65">
<a href="amm_tv.html"><font color="#f23d95">■ AMM-TVとは?</font></a><br />
<a href="play.html"><font color="#f23d95">■ 登録〜利用までの流れ</font></a><br />
<a href="rate_list.html"><font color="#f23d95">■ 料金案内/支払い方法</font></a><br />
<a href=""><font color="#f23d95">■ 対応機種</font></a>	
	</td>
  </tr>
</table>


<hr size="1" width="90%" color="#fe2193" align="center" />

<table width="170" cellpadding="0" cellspacing="0" border="1" bordercolor="#333333" bgcolor="#fef9d4" align="center">
  <tr>
    <td height="40" align="center">
登録済みの方<br />
<a href="login_m.html"><font size="2" color="#2480fe">≫男性会員ﾛｸﾞｲﾝ≪</font></a>
	</td>
  </tr>
</table>

<hr size="1" width="90%" color="#fe2193" align="center" />


<div align="center"><img src="images/others_img.gif" /></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#cfe3fe">
  <tr>
    <td height="80">
<a href=""><font color="#2d85fe">■ よくある質問</font></a><br />
<a href="kiyaku1.html"><font color="#2d85fe">■ 利用規約</font></a><br />
<a href="privacy.html"><font color="#2d85fe">■ ﾌﾟﾗｲﾊﾞｼｰﾎﾟﾘｼｰ</font></a><br />
<a href="gaiyou.html"><font color="#2d85fe">■ 特定商取引法に基づく記載</font></a><br />
<a href="mailto:info@a-mm.tv"><font color="#2d85fe">■ 問い合わせ</font></a>
	</td>
  </tr>
</table>


<hr size="1" width="90%" color="#666666" align="center" />
<div align="center">
<font color="#585757">
18歳未満利用禁止<br />
映像送信型性風俗特殊営業届出済
</font>
</div>
<hr size="1" width="90%" color="#666666" align="center" />


<div align="center"><img src="images/footer_img.gif" /></div>





</font>
</body>
</html>
