<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>ﾑｰﾋﾞｰ掲示板</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#e70157" vlink="#e70157">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">ﾑｰﾋﾞｰ掲示板</font></td>
  </tr>
</table>




<!-- １セットSTART -->

<div align="center"><img src="images/line1.gif" /></div>

<font color="#2480fe">04月23日11時06分UP</font>
<table width="auto" border="0" cellspacing="3" cellpadding="0" bgcolor="#f8ebf2">
  <tr>
    <td><a href="regist1.html">最近寂しいです。</a></td>
  </tr>
</table>

<hr size="1" width="95%" color="#f44299" align="center" />

<font color="#2480fe">02月09日15時57分UP</font>
<table width="auto" border="0" cellspacing="3" cellpadding="0" bgcolor="#f8ebf2">
  <tr>
    <td><a href="regist1.html">あいをﾖﾛｼｸね。</a></td>
  </tr>
</table>

<hr size="1" width="95%" color="#f44299" align="center" />

<font color="#2480fe">02月04日11時06分UP</font>
<table width="auto" border="0" cellspacing="3" cellpadding="0" bgcolor="#f8ebf2">
  <tr>
    <td><a href="regist1.html">あいの自己紹介。</a></td>
  </tr>
</table>

<hr size="1" width="95%" color="#f44299" align="center" />

<font color="#2480fe">01月23日11時06分UP</font>
<table width="auto" border="0" cellspacing="3" cellpadding="0" bgcolor="#f8ebf2">
  <tr>
    <td><a href="regist1.html">最近寂しいです。</a></td>
  </tr>
</table>

<hr size="1" width="95%" color="#f44299" align="center" />

<font color="#2480fe">01月07日11時06分UP</font>
<table width="auto" border="0" cellspacing="3" cellpadding="0" bgcolor="#f8ebf2">
  <tr>
    <td><a href="regist1.html">最近寂しいです。</a></td>
  </tr>
</table>


<hr size="1" width="95%" color="#f44299" align="center" />


<table width="30%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="16" align="center"><<&nbsp;<a href="">1</a>&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;<a href="">3</a>&nbsp;>></td>
  </tr>
</table>

<div align="center"><img src="images/line1.gif" /></div>

<div align="left"><a href="index.html"><font color="#e70157">←ｻｲﾄTOPへ</font></a></div>


<br />




<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
