<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>利用規約</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#2480fe" vlink="#2480fe">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">利用規約</font></td>
  </tr>
</table>

<div align="center"><img src="images/line1.gif" /></div>
■第4条 会員<br /><br />

登録希望者は､本規約･ﾌﾟﾗｲﾊﾞｼｰﾎﾟﾘｼｰを承諾の上で弊社が定める方法により本ｻｰﾋﾞｽへの入会を申し込むものとし､会員となった場合には､本規約･ﾌﾟﾗｲﾊﾞｼｰﾎﾟﾘｼｰを承諾したものとみなします｡
弊社は､会員登録の申し込みを受け付けた後､必要な審査･手続きを経て会員登録を承認します｡尚､会員登録の申し込みがあった場合でも､弊社の審査において､会員とすることに支障があると判断された場合には､会員登録を承認しない場合があります｡弊社は会員登録の希望者に対し､当該不承認につき損害賠償義務など法的責任を一切負いません｡なお､審査の内容および結果は会員登録の希望者に開示しないものとし､会員登録の希望者は審査の結果について争わないものとします｡
18歳未満の方及びその年の4月1日までに満18歳を迎えていなかった方は会員登録を行えません｡ <br /><br />


■第5条 会員資格の譲渡禁止等<br /><br />


会員は､会員としての資格､あるいは会員として弊社に対して有する権利を第三者に譲渡し､貸与し､あるいは担保の目的とすることはできません｡また､会員としての義務を第三者に承継させることもできません｡ <br /><br />


■第6条 会員登録情報の変更について<br /><br />


会員は､電子ﾒｰﾙｱﾄﾞﾚｽなど弊社が定める手続きの過程で弊社に届け出た会員登録情報の内容に変更が生じた場合には､すみやかに弊社が別途定める方法で､変更内容を弊社に届け出るものとします｡
会員が前項の届け出をなすまでの間､または届け出を怠ったことにより会員が被った不利益については､弊社は一切責任を負いません｡ <br /><br />


■第7条 退会<br /><br />


会員が本ｻｰﾋﾞｽの利用を終了する場合には､弊社所定の手続きにより､弊社に対して本ｻｰﾋﾞｽからの退会届けを提出するものとし､当該退会届けを弊社が受領したときをもって､会員は､本ｻｰﾋﾞｽから退会したものとします｡(以下､｢退会会員｣といいます｡)ただし退会希望時に当ｻｰﾋﾞｽにおいて利用料金の未払いが確認された場合は､退会希望の申出は受付けないものとする｡
また､当社は登録会員が退会した場合､すでに購入しているﾎﾟｲﾝﾄの換金又は購入代金は返却しないものとします｡退会にあたって手数料等の支払は一切発生しません。<br /><br />

弊社は､1年間本ｻｰﾋﾞｽの利用(本ｻｲﾄへのﾛｸﾞｲﾝ有無を基準とします)のない会員を､会員の承諾を得ずに､強制退会もしくはﾎﾟｲﾝﾄ没収させることができるものとします｡
退会会員について､弊社は､ｻｰﾊﾞｰに保存されている退会会員の個人情報､退会会員が以前作成した書込み､および､退会会員から､あるいは退会会員への掲載情報などの一切のﾃﾞｰﾀを退会会員が未読､もしくは未送信であるか否かを問わず､抹消することができるものとします｡
会員は､退会する際は､事前に本人が作成した書込みなどに対して他の媒体にﾊﾞｯｸｱｯﾌﾟするようにし､弊社はそれらを永久保存する義務はありません｡
会員が死亡した場合には､当該会員は本ｻｰﾋﾞｽの会員資格を失うものとします｡) <br /><br />

<div align="center"><a href="kiyaku1.html">前へ</a>｜<a href="kiyaku3.html">次へ</a></div>

<div align="center"><img src="images/line1.gif" /></div>


直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="index.html"><font color="#e70157">←TOPへ</font></a></div>

<br />





<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>