<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>利用規約</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#2480fe" vlink="#2480fe">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">利用規約</font></td>
  </tr>
</table>

<div align="center"><img src="images/line1.gif" /></div>
■第23条 免責<br /><br />

弊社は､本ｻｰﾋﾞｽにより提供される情報について､その完全性､正確性､特定目的への適合性､有用性等､その他一切の内容に関して保証するものではありません｡
弊社は､以下の事項に関しても一切保証しておりません｡<br /><br />

(1)本ｻｰﾋﾞｽが利用者の希望をみたすこと<br /><br />

(2)本ｻｰﾋﾞｽの不具合やｴﾗｰや障害が生じないこと<br /><br />

(3)本ｻｰﾋﾞｽから得られる情報等が正確なものであること<br /><br />

(4)提供されるｿﾌﾄｳｪｱの不具合やﾊﾞｸﾞが修正されること<br /><br />

(5)当社は既に支払われた料金､又は購入されたﾎﾟｲﾝﾄに対して如何なる理由があろうと補償､返金の義務を負わないものとします｡<br /><br />

(6)五項に基づき､当社は既に支払われた料金､又は購入されたﾎﾟｲﾝﾄに対して如何なる理由があろうと保証､返金の義務を負わないものとします｡但し､本会員が後払い方式のﾊﾟｯｸ購入の際､当社側で誤販売と判断可能なものについては､本会員の即時連絡を以ってこれを返却する場合がある｡尚､本会員が既に購入したﾎﾟｲﾝﾄを消費している場合にはその範疇とはしない｡<br /><br />

(7)利用者は自己の責任で本ｻｰﾋﾞｽを利用するものとし､弊社に故意または重過失がある場合を除き､利用者が本ｻｰﾋﾞｽを利用したことにより利用者に生じた損害については利用者が一切の負担をするものとします｡<br /><br />

(8)ﾌﾟﾗｲﾊﾞｼｰﾎﾟﾘｼｰにおいて定める内容を除き､弊社は､利用者に無料で提供しているｻｰﾋﾞｽの利用に関し､いかなる責任も負わないものとします｡<br /><br />

(9)利用者が未成年者の場合､保護者は本ｻｲﾄで公開される掲載情報が未成年者にとって適切かどうか判断する責任を負うものとします｡<br /><br />

(10)弊社は､本ｻｲﾄの利用におけるFAXによるｻﾎﾟｰﾄは原則として行いません｡利用者からのご質問などの問い合わせは､電話ｻﾎﾟｰﾄ､電子ﾒｰﾙによるもののみとさせていただきます｡また､本ｻｰﾋﾞｽの利用において､利用者ご本人が使用しているｺﾝﾋﾟｭｰﾀｰ､通信機器､通信ｿﾌﾄなどの一切のｻﾎﾟｰﾄは行わないものとします｡<br /><br />

(11)本ｻｲﾄに掲載もしくはｱｯﾌﾟﾛｰﾄﾞした全ての会員掲載ｺﾝﾃﾝﾂの管理は､会員が行うものとします｡弊社による削除､他者によるによる改ざんを含め､ﾃﾞｰﾀの紛失､破損その他に関する責任を弊社は負わないものとします｡<br /><br />

(12)弊社は､本ｻｰﾋﾞｽ及びﾊﾟｰﾄﾅｰﾒﾃﾞｨｱ並びに広告主を含む第三者のｳｪﾌﾞｻｲﾄからのﾀﾞｳﾝﾛｰﾄﾞやｺﾝﾋﾟｭｰﾀｰｳｲﾙｽ感染等により発生したｺﾝﾋﾟｭｰﾀｰ､回線､ｿﾌﾄｳｪｱ等の損害について､賠償する義務を一切負わないものとします｡<br /><br />


■第24条 知的財産権の帰属<br /><br />


本ｻｰﾋﾞｽに関する著作権､商標権､特許権等の知的財産権､その他一切の権利は､弊社に帰属します｡
本ｻｲﾄに掲載された一切のｺﾝﾃﾝﾂおよび情報の著作権､著作隣接権､ﾊﾟﾌﾞﾘｼﾃｨ権､商標権､特許権､意匠権､実用新案権及びその他知的財産権並びにその他一切の法的権利及び利益(以下｢知的財産権｣と総称します)は､弊社若しくはｺﾝﾃﾝﾂ提供者に帰属するものとします｡ 
会員が本ｻｲﾄに掲載もしくはｱｯﾌﾟﾛｰﾄﾞした会員掲載ｺﾝﾃﾝﾂの知的財産権は会員本人に帰属します｡ 
会員は､会員掲載ｺﾝﾃﾝﾂを本ｻｲﾄに掲載又はｱｯﾌﾟﾛｰﾄﾞした場合､自身が公開する会員掲載ｺﾝﾃﾝﾂに第三者の保有する知的財産権が含まれるなどの場合を含め､本ｻｰﾋﾞｽの会員掲載ｺﾝﾃﾝﾂの使用､利用につき､知的財産権の適法かつ有効な使用権を有していることを保証し､且つ､弊社及び利用者に対し､知的財産権を､永久且つ全世界で､無償にて､非独占的に､利用することを､許諾したものとみなされます｡ <br /><br />


■第25条 著作権等の尊重<br /><br />


利用者は､本ｻｰﾋﾞｽを構成するすべてのﾌﾟﾛｸﾞﾗﾑ､ｿﾌﾄｳｪｱ､商標､商号又はこれらに付随する一切の知的財産権及びその他の権利が､特段の表示がない限り､弊社又は正当な権限を有する第三者に帰属することを承認します｡
利用者は､弊社および正当な権利を有する権利者からの許諾なく､本ｻｰﾋﾞｽを構成するすべてのﾌﾟﾛｸﾞﾗﾑ､ｿﾌﾄｳｪｱ等を私的利用の範囲を越えて､複製､貸与､送信可能化､公衆送信､翻案､改変､営業使用することができません｡
利用者は､私的利用の範囲を越えて､本ｻｰﾋﾞｽを構成するすべてのﾌﾟﾛｸﾞﾗﾑ､ｿﾌﾄｳｪｱ等を逆ｺﾝﾊﾟｲﾙ､逆ｱｾﾝﾌﾞﾙ､ﾘﾊﾞｰｽｴﾝｼﾞﾆｱﾘﾝｸﾞ､その他解析､翻案をすることができません｡
会員が､本ｻｲﾄ上に公開した会員掲載ｺﾝﾃﾝﾂに関する知的財産権を､第三者に譲渡､利用許諾又はその他の態様で処分しようとする場合は､当該第三者に対して本規約の内容を承諾させるものとし､当該第三者が承諾しない場合は､当該会員掲載ｺﾝﾃﾝﾂに関する知的財産権を譲渡､利用許諾又はその他の態様で処分できないものとします｡ <br /><br />


■第26条 個人情報の取り扱い<br /><br />

会員登録情報及び弊社で収集した利用者に関する情報は､弊社のﾌﾟﾗｲﾊﾞｼｰﾎﾟﾘｼｰに従って取り扱われます｡別途に定めるﾌﾟﾗｲﾊﾞｼｰﾎﾟﾘｼｰはｺﾁﾗを必ずお読みください｡ <br /><br />


■第27条 管轄裁判所<br /><br />


本規約に関する訴訟については､東京地方裁判所を第一審の専属的合意管轄裁判所とするものとします｡ <br /><br />

■第28条 準拠法<br /><br />


本規約に関する準拠法は日本法とします｡<br /><br />



<div align="center"><a href="kiyaku6.html">前へ</a></div>

<div align="center"><img src="images/line1.gif" /></div>


直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="index.html"><font color="#e70157">←TOPへ</font></a></div>

<br />





<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>