<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>利用規約</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#2480fe" vlink="#2480fe">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">利用規約</font></td>
  </tr>
</table>

<div align="center"><img src="images/line1.gif" /></div>
■第11条 本ｻｰﾋﾞｽの内容<br /><br />


当ｻｲﾄの提供ｻ-ﾋﾞｽおよびﾌﾟﾛｸﾞﾗﾑ内容は､弊社が､その時点で提供可能なものとします｡ 弊社は､当ｻｲﾄに表示することにより､会員の承諾なく､いつでも提供ｻ-ﾋﾞｽまたはﾌﾟﾛｸﾞﾗﾑの内容を変更する (改廃を含む) ことができます｡ 
弊社は､定期もしくは緊急保守または災害･天災など諸般の事情により予告なく当ｻｲﾄのｻ-ﾋﾞｽを一時的に中断もしくは停止することがあります｡ <br /><br />

(1) 天災､火災､停電等により､本ｻｰﾋﾞｽの提供が出来なくなった場合<br /><br />
(2) 本ｻｰﾋﾞｽ用設備及びｼｽﾃﾑ等の保守を定期的又は緊急に実施する場合<br /><br />
(3) 戦争､動乱､暴動､騒乱等により本ｻｰﾋﾞｽの提供が不可能になった場合 <br /><br />
(4) その他当社が本ｻｰﾋﾞｽの一時的な中断が必要と判断した場合<br /><br />

弊社は､最低1ｹ月前の予告をもって､弊社の判断により､当ｻｲﾄを停止することができます｡ この停止予告は､当ｻｲﾄその他の弊社が提供する手段を通じて発表します｡
会員によって､当ｻｲﾄ上で提供されるｺﾝﾃﾝﾂなどの解釈については､利用者が自ら判断し､その信頼性などについては､利用者が自己の責任において利用することに同意するものとします<br /><br />


■第12条 ｻｰﾋﾞｽの変更等<br /><br />


本ｻｰﾋﾞｽは､利用者の了承または利用者への通知なくして､適宜その内容や名称等が変更(追加および削減を含みます)され､または中止される場合があります｡当該変更または中止につき､弊社は利用者に対し､損害賠償義務など一切の法的責任を負いません｡ <br /><br />


■第13条 設備等の準備､維持<br /><br />


利用者は､自己の費用と責任をもって､本ｻｰﾋﾞｽの利用に必要となる機器､ｿﾌﾄｳｪｱ､その他の設備､および回線利用契約の締結､ｲﾝﾀｰﾈｯﾄ接続ｻｰﾋﾞｽへの加入､その他本ｻｰﾋﾞｽの利用に必要となる一切の準備､ならびにその維持を行うものとします｡<br /><br />


■第14条 利用者の責任<br /><br />

利用者は､本規約を遵守して本ｻｰﾋﾞｽを利用するものとします｡<br /><br />
本ｻｰﾋﾞｽの利用に当たって､弊社が定めた手続きがある場合には､利用者は当該手続きを経て､
当該ｻｰﾋﾞｽを利用するものとします｡<br /><br />
利用者は､本ｻｰﾋﾞｽの利用および本ｻｰﾋﾞｽの利用を通じて各々が掲載もしくはｱｯﾌﾟﾛｰﾄﾞした会員掲載ｺﾝﾃﾝﾂにつき､一切の責任を負うものとします｡<br />

利用者が､本規約の違反もしくは｢第15条 禁止事項｣違反などの行為により､他の会員､その他の第三者から要求､ｸﾚｰﾑ等を受け､
または他の会員､その他の第三者に対して要求､ｸﾚｰﾑ等がある場合には､会員は自己の責任と負担で､
これらの要求､ｸﾚｰﾑ､およびこれに起因する紛争を処理解決するものとし､弊社に一切の迷惑または損害を与えないものとします｡
また､これら利用者同士のﾄﾗﾌﾞﾙについて弊社は一切の責任を負わないものとします｡<br />

利用者は､本ｻｰﾋﾞｽの利用に関連して弊社に損害を与えた場合､運営者と利用者との間で協議を行ったうえで当該損害を賠償するものとします｡
また､万が一当該利用者の行為により､他の利用者または第三者から弊社が損害賠償請求などを受けた場合､
または弊社に社会的損害､経済的損害などが生じた場合は､当該利用者は弊社に対して､弊社に生じた損害および費用を運営者と利用者との間で協議を行ったうえで補償するものとします｡<br /><br />

本ｻｰﾋﾞｽでは､映像や画像､文字によるｺﾐｭﾆｹｰｼｮﾝの促進という目的から､会員がｱｯﾌﾟﾛｰﾄﾞした会員掲載ｺﾝﾃﾝﾂに関して､
他の利用者などによって弊社の所有権や管理の及ばない第三者の管理下にある一部のｳｪﾌﾞｻｲﾄ､ﾌﾞﾛｸﾞ､ﾎｰﾑﾍﾟｰｼﾞなどへの書き出しなどを可能としています｡
そのため､弊社の管理の及ばないところで､利用者や第三者が不快､不適切または侮蔑的と感じるような書き込みや言動などがなされる可能性があります｡
そのような侵害行為などにより､利用者が被った損害または損失につき､弊社は一切の責任を負わないものとし､利用者からの申出に基づくｸﾚｰﾑ､苦情の処理又はその仲介なども弊社は一切関与せず､また一切の責任も負いません｡
会員は､本ｻｰﾋﾞｽの利用にあたって会員登録された段階で､それらの処理の責任を会員自身ですべて負うことに同意したものと見なします｡<br /><br />

<div align="center"><a href="kiyaku3.html">前へ</a>｜<a href="kiyaku5.html">次へ</a></div>

<div align="center"><img src="images/line1.gif" /></div>


直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="index.html"><font color="#e70157">←TOPへ</font></a></div>

<br />





<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>