<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>利用規約</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#2480fe" vlink="#2480fe">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">利用規約</font></td>
  </tr>
</table>

<div align="center"><img src="images/line1.gif" /></div>
■第15条 禁止事項<br /><br />


弊社は､本ｻｰﾋﾞｽの利用にあたって､以下の行為を禁止します｡利用者がこれらの禁止行為を行った場合は､弊社は提供している本ｻｲﾄの各種ｻｰﾋﾞｽの全部､若しくは一部の利用停止または､本ｻｰﾋﾞｽの会員登録を削除し､以後の利用をお断りさせていただくことがあります｡<br /><br />

(1)商標権､著作権等の知的財産権､および営業秘密等の情報に関する権利･利益を含む第三者の権利･利益を侵害し､または侵害する恐れのある行為 (たとえば､利用者が開示を行う正当な権利を有しない内容のﾒｯｾｰｼﾞやｺﾝﾃﾝﾂのｱｯﾌﾟﾛｰﾄﾞ､掲示､または送信など)を行うこと<br /><br />
(2)ｳｲﾙｽを含むﾌｧｲﾙ､汚染ﾌｧｲﾙ､その他､他人のｺﾝﾋﾟｭｰﾀｰの機能に損害を与えるようなｿﾌﾄｳｪｱ､またはﾌﾟﾛｸﾞﾗﾑを含むﾌｧｲﾙをｱｯﾌﾟﾛｰﾄﾞし､または送信すること<br /><br />
(3)ﾆｯｸﾈｰﾑや自己紹介に住所､電話番号､ﾒｰﾙｱﾄﾞﾚｽ等のﾌﾟﾗｲﾊﾞｼｰに関わる情報を掲載すること<br /><br />
(4)第三者のﾌﾟﾗｲﾊﾞｼｰや肖像権を侵害､または侵害する恐れのある行為 (たとえば､第三者の氏名､住所､電話番号､ﾒｰﾙｱﾄﾞﾚｽ等のﾌﾟﾗｲﾊﾞｼｰに関わる情報を当該第三者が掲載を望まず､または望まないと推測される形態での掲載など)を行うこと<br /><br />
(5)第三者を差別し､罵倒､誹謗中傷､脅追を行うこと､その他第三者の名誉や信用を毀損すること<br /><br />
(6)中傷･嫌がらせ･暴力的等他の利用者が嫌悪感､不快感を抱く又はその恐れのあるものを本ｻｲﾄのあらゆる機能やｻｰﾋﾞｽを通じて掲載､開示､提供､送付すること<br /><br />
(7)未成年者の健全な育成･成長に害を与える行為､またはその行為を助長させること<br /><br />
(8)第三者や他の組織を装い､または第三者や他の組織との関係を偽ること<br /><br />
(9)架空または第三者の利用者の個人情報等､虚偽の情報を使用すること<br /><br />
(10)事実を誤信させることを目的として､虚偽の内容を掲載すること<br /><br />
(11)広告､宣伝､勧誘､他の利用者のﾒｰﾙ受信妨害､連鎖的なﾒｰﾙ転送の依頼､無限連鎖講を目的とする行為､または迷惑ﾒｰﾙを助長する行為<br /><br />
(12)賭博行為､または賭場を開設し､それらへの参加を促すようなﾒｰﾙの送信､情報の掲載を行うこと<br /><br />
(13)株式や証券､投資等資産運用に関する情報を特定の投資を勧める目的で掲載すること<br /><br />

(14)営業活動､その他famu公認のものを除く一切の営利を目的とした利用､またはその準備を目的として利用すること<br /><br />
(15)famuの提供サービスは異性交際を目的としたものではありません。実際に会うことを強要したり､相手の個人情報を聞き出そうとする事や､またそれに順ずる行為<br /><br />
(16)第三者の個人情報を収集したり､蓄積したりすること､またはその恐れのある行為を行うこと<br /><br />

(17)各種の法令に違反する､または違反する恐れのある行為を行うこと<br /><br />

(18)公序良俗に反する行為､またはその行為を助長させること<br /><br />

(19)政治的または宗教的な活動､およびそれに類する内容の掲載や勧誘を行うこと<br /><br />

(20)他の利用者による本ｻｰﾋﾞｽの利用を妨げること又はその恐れのある行為をすること<br /><br />

(21)ﾌﾟﾛｸﾞﾗﾑのﾊﾞｸﾞ(ｺﾝﾋﾟｭｰﾀｰのﾌﾟﾛｸﾞﾗﾑ上の誤りや不具合)を利用し､本ｻｰﾋﾞｽの利用秩序に反する行為を行うこと<br /><br />

(22)本ｻｲﾄにおいて使用されているｿﾌﾄｳｪｱおよび､ﾃﾞｰﾀの全部もしくは一部を著作権者の事前同意をなくして､複製､複写､修正､追加､改変および二次利用する行為を行うこと<br /><br />
(23)本ｻｲﾄを構成するすべてのﾌﾟﾛｸﾞﾗﾑ､ｿﾌﾄｳｪｱなどに関し､逆ｱｾﾝﾌﾞﾙ､逆ｺﾝﾊﾟｲﾙなどの方法でｿｰｽｺｰﾄﾞを解析､翻案を行うこと<br /><br />
(24)本ｻｰﾋﾞｽの運営を妨害すること若しくは本ｻｰﾋﾞｽ関連のﾊﾟｰﾄﾅｰ企業の信頼を毀損すること､その他の不利益を与えること又はそれらの恐れのある行為をすること<br /><br />
(25)日本国内の各種法令に違反する行為､又はそのおそれのある行為<br /><br />
(26)ID及びﾊﾟｽﾜｰﾄﾞを､目的外又は不正に使用する行為<br /><br />
(27)当社及び当ｻｲﾄの運営を妨げる行為<br /><br />
(28)当社及び当ｻｲﾄの信用を貶める行為<br /><br />
(29)18歳未満の方のご利用<br /><br />
(30)その他弊社が不適切と判断する一切の行為<br /><br />


■第16条 認証情報の管理<br /><br />


会員は､認証情報の使用および管理につき責任を負うものとし､会員の故意､過失を問わず､認証情報が第三者に利用されたことに伴う損害は､会員自身が負担するものとし､弊社は一切責任を負担いたしません｡
会員は自己の認証情報を第三者に利用させ､または第三者と共有することはできません｡また､会員は､自己のIDおよびﾊﾟｽﾜｰﾄﾞを､譲渡､貸与､名義変更､担保の目的への提供､その他第三者の利用に供する行為は一切行わないものとします｡
会員の認証情報により本ｻｰﾋﾞｽが利用された場合､弊社は､その利用行為を当該会員自身によって行われたものとみなし､会員ご本人による利用であったかどうかにかかわらず､当該会員が一切の義務と責任を負担するものとします｡
会員は､自己の認証情報が第三者に利用されている場合､またはそのおそれがある場合､あるいはﾊﾟｽﾜｰﾄﾞを失念した場合には､ただちに弊社に通知し､弊社の指示に従うものとします｡ <br /><br />


■第17条 ﾒｰﾙ配信


本会員にはお知らせﾒｰﾙが配信され､会員はこれを受け取る事に同意したものとみなします｡
また会員本人がお知らせﾒｰﾙの配信を必要としない場合に関しては会員本人が規定の設定変更によりﾒｰﾙ配信を停止するものとする｡<br /><br />

<div align="center"><a href="kiyaku4.html">前へ</a>｜<a href="kiyaku6.html">次へ</a></div>

<div align="center"><img src="images/line1.gif" /></div>


直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="index.html"><font color="#e70157">←TOPへ</font></a></div>

<br />





<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>