<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>利用規約</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#2480fe" vlink="#2480fe">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">利用規約</font></td>
  </tr>
</table>

<div align="center"><img src="images/line1.gif" /></div>
■第18条 本ｻｰﾋﾞｽの利用制限<br /><br />


以下の各号のいずれかに該当する場合､弊社は､会員の承諾なしに当該会員による本ｻｰﾋﾞｽの利用を一時的に制限できるものとします｡
(1)合理的な努力を尽くしたにもかかわらず､電子ﾒｰﾙによる連絡がとれない場合
(2)前号のほか､緊急性が高いと弊社が判断した場合
前項の措置がとられたことにより､会員が本ｻｰﾋﾞｽを利用できずに会員に損害が発生した場合でも弊社は責任を一切負わないものとします｡ <br /><br />


■第19条 会員掲載ｺﾝﾃﾝﾂの公開停止･削除<br /><br />


会員掲載ｺﾝﾃﾝﾂについては､弊社が定める期間の経過､情報量の超過､設備の保守管理､本ｻｲﾄの運営､本規約又は法令違反の疑い､その他弊社の判断により､弊社は､会員に事前の通知をすることなく当該会員の会員掲載ｺﾝﾃﾝﾂを公開停止もしくは削除することができるものとし､会員はこれに対し､異議を述べないものとします｡ただし､このことは､弊社が当該会員掲載ｺﾝﾃﾝﾂの公開停止もしくは削除義務を負うことを意味するものではありません｡ <br /><br />


■第20条 本ｻｰﾋﾞｽの一時的な中断<br /><br />


弊社は､次の各号のいずれかの事態が生じた場合､利用者に事前に通知することなく､一時的に本ｻｰﾋﾞｽの全部または一部を中断することがあります｡<br /><br />

(1)本ｻｰﾋﾞｽ用設備の保守の必要がある場合<br /><br />

(2)停電､火災等､社会ｲﾝﾌﾗの障害により本ｻｰﾋﾞｽが提供できない場合<br /><br />

(3)天災､戦争､暴動等の不可抗力で本ｻｰﾋﾞｽの提供ができない場合<br /><br />

(4)法令に基づく措置により本ｻｰﾋﾞｽが提供できない場合<br /><br />

(5)その他､運営上､技術上の理由により本ｻｰﾋﾞｽの中断が必要であると弊社が判断した場合<br /><br />

前各号に基づき本ｻｰﾋﾞｽの中断がなされた場合､弊社は､これに起因して生じた利用者､または第三者の損害につき責任を負わないものとします｡ <br /><br />


■第21条 弊社の権利<br /><br />


弊社は､利用者の事前の承諾を必要とせず､本ｻｰﾋﾞｽを利用して広告等を掲載する権利を有します｡
弊社は､利用者の事前の承諾を必要とせず､弊社が適切と判断する方法にて本ｻｰﾋﾞｽを分類又は順位をつけて掲載することができるものとします｡また､当該分類又は順位に応じて､利用者に種別を設けて､それぞれの利用者に異なるｻｰﾋﾞｽ形態で､随時提供できる権利を有します｡ <br /><br />


■第22条 ｻｰﾋﾞｽの転用の禁止<br /><br />


会員は､本ｻｲﾄの提供ｻ-ﾋﾞｽの全部または一部もしくは本ｻｲﾄの提供ｻ-ﾋﾞｽにかかるﾃﾞ-ﾀを､いかなる方法であれ､ 他に転用し､第三者に提供もしくは使用させることまたは自己もしくは第三者の営業のために利用することはできません｡<br /><br />

<div align="center"><a href="kiyaku5.html">前へ</a>｜<a href="kiyaku7.html">次へ</a></div>

<div align="center"><img src="images/line1.gif" /></div>


直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="index.html"><font color="#e70157">←TOPへ</font></a></div>

<br />





<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>