<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>利用規約</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#2480fe" vlink="#2480fe">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">利用規約</font></td>
  </tr>
</table>

<div align="center"><img src="images/line1.gif" /></div>
■はじめに<br /><br />

利用規約は､株式会社アルケが運営･提供する｢AMM-TV｣(URL:http://a-mm.tv/によって表示されるｻｲﾄ)内のｻｰﾋﾞｽを利用する際に､必要な事項を定めたものです｡尚､会員登録を行い､その後弊社による承認を受けた方に限り､会員ｻｰﾋﾞｽの提供を受けることができるものとします｡会員登録は､利用規約に同意していただくことを条件とします｡<br /><br />


■第1条 利用規約関連用語の定義<br /><br />

弊社:株式会社アルケ<br /><br />

当ｻｲﾄ:｢AMM-TV｣(URL:http://a-mm.tv/)<br /><br />

本ｻｰﾋﾞｽ:当ｻｲﾄを通して弊社が提供する動画･画像･文書などの投稿と共有機能を持ったｻｰﾋﾞｽ(会員ｻｰﾋﾞｽを含みます)<br /><br />

本規約:この利用規約<br /><br />

利用者:本ｻｰﾋﾞｽを利用する全ての者(会員を含みます)<br /><br />

登録:本規約･ﾌﾟﾗｲﾊﾞｼｰﾎﾟﾘｼｰに同意し会員ｻｰﾋﾞｽの提供を申し込むこと<br /><br />

会員:利用者の内､本規約･ﾌﾟﾗｲﾊﾞｼｰﾎﾟﾘｼｰに同意の上会員登録を行い弊社が会員ｻｰﾋﾞｽの提供を承諾した者<br /><br />

会員ｻｰﾋﾞｽ:利用者の内､会員に限定して提供する｢第11条 本ｻｰﾋﾞｽの内容｣に定めるｻｰﾋﾞｽ<br /><br />

会員登録情報:会員登録や会員ｻｰﾋﾞｽの提供を受ける目的で会員が弊社に提供した一切の情報<br /><br />

退会:本規約及び弊社が決める方法により､会員登録を抹消し会員ｻｰﾋﾞｽの提供を終了すること<br /><br />

個人情報:登録情報の内､電子ﾒｰﾙｱﾄﾞﾚｽなど特定の個人を識別できる情報<br /><br />

認証情報:登録情報の内､弊社が会員からの接続を認証するために必要な電話番号･電子ﾒｰﾙｱﾄﾞﾚｽ･ﾊﾟｽﾜｰﾄﾞ･製造番号等<br /><br />

会員掲載ｺﾝﾃﾝﾂ:会員により本ｻｲﾄに掲載もしくはｱｯﾌﾟﾛｰﾄﾞされる動画･画像･文書などの著作物またはﾃﾞｰﾀなどの全てのｺﾝﾃﾝﾂ<br /><br />


■第2条 本規約の適用<br /><br />


本規約は､本ｻｰﾋﾞｽを利用する場合に適用されるものとし､利用者は本規約に従い､かつ､本規約の範囲内でのみ本ｻｰﾋﾞｽを利用できるものとします｡ <br /><br />


■第3条 本規約の変更<br /><br />


本規約は､利用者の了承または利用者への通知なくして､追加､変更される場合があります｡
本規約の追加､変更は､弊社が別途定める場合を除き､当ｻｲﾄ上に掲載表示された時点より効力が生じるものとします｡利用者が本規約の変更の効力発生後も本ｻｰﾋﾞｽを利用する場合は､変更後の本規約に同意したものとみなします｡ただし､別途適用開始時期が定められている場合は､これに従います｡ <br /><br />

<div align="center"><a href="kiyaku2.html">次へ</a></div>

<div align="center"><img src="images/line1.gif" /></div>


直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="index.html"><font color="#e70157">←TOPへ</font></a></div>

<br />





<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
