<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>利用規約</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#2480fe" vlink="#2480fe">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">利用規約</font></td>
  </tr>
</table>

<div align="center"><img src="images/line1.gif" /></div>
■第8条 会員資格の取消<br /><br />

登録会員が以下の項目に該当する場合､弊社は何らの通知､催告をすることなく､一方的に､登録会員の会員資格を取消すことができるものとします｡ <br /><br />

(1)本規約に違反したとき<br /><br />
(2)弊社への届け出内容に虚偽､錯誤があったとき<br /><br />
(3)その他､会員として不適当と弊社が判断したとき<br /><br />
(4)｢第15条 禁止事項｣に定める禁止事項を行った場合<br /><br />
(5)会員が死亡した場合<br /><br />
(6)会員登録後に､登録内容に変更があったにもかかわらず､会員がすみやかに変更を行わなかった場合<br /><br />
(7)入力されている情報の不正利用または改ざんを行った場合<br /><br />
(8)IDまたはﾊﾟｽﾜ-ﾄﾞを不正に使用した場合<br /><br />
(9)当ｻｲﾄの利用料金等の支払債務の履行を遅滞し､または支払を拒否した場合<br /><br />
(10)当ｻｲﾄを使用して違法な行為を行った場合<br /><br />
(11)その他弊社が､会員として不適当と判断した場合<br /><br />
除名処分を受けた会員について､第7条の退会会員に対して行うのと同様の措置を行うものとし､以後原則として本ｻｰﾋﾞｽへの会員登録をお断りさせていただくものとします｡第1項各号に該当する行為､もしくはこれらに準する行為によって､弊社が何らかの損害を受けた場合は､本ｻｰﾋﾞｽの利用の一時停止､または除名処分の如何にかかわらず､該当会員は弊社に対して､かかる損害を運営者と会員との間で協議を行ったうえで賠償するものとします｡第1項による除名処分を受けた会員は､除名の理由の開示を求めることができないものとし､除名処分の内容について争わないものとします｡本条に定める退会･除名処分により､会員資格は失われ､会員は本ｻｰﾋﾞｽ利用に関する全ての権利を失うものとします｡<br /><br />

■第9条 利用料金の延滞<br /><br />

当ｻｲﾄにおける後払いｼｽﾃﾑの利用者は､その支払い期限を後払い購入日から数え､4日以内に支払うものとする｡尚､当社は支払いの延滞を確認した本会員に対して､支払い期日を過ぎた翌営業日より､電話及びﾒｰﾙによる支払い催促を10日間行います｡<br /><br />



■第10条 ID及びﾊﾟｽﾜｰﾄﾞの管理<br /><br />


(1) 登録会員はID､ﾊﾟｽﾜｰﾄﾞの使用及び管理について､一切の責任を負うものとします｡また､理由の如何に関わらず､登録会員のID､ﾊﾟｽﾜｰﾄﾞ､ｸﾚｼﾞｯﾄｶｰﾄﾞ等の情報等が他の第三者に使用されたことによって､登録会員が被る被害については､当社は一切の責任を負わないものとします｡<br /><br />
(2) 登録会員の情報､本ｻｰﾋﾞｽの決済方法等､本ｻｰﾋﾞｽへの会員登録内容に変更があった場合､または自己が設定した情報を失念した場合には､速やかに本ｻｰﾋﾞｽの指定の方法で変更の届出をするものとします｡また､届け出がない場合及び届け出の不備が原因で登録会員に不利益等の被害が発生したとしても､当社は一切の責任を負わないものとします｡<br /><br />
(3) 登録会員が本ｻｰﾋﾞｽの利用に際し､第三者に対して損害を与えた場合､登録会員は自己の責任と費用をもって解決し､本ｻｰﾋﾞｽに損害を与えないこととします｡ 本ｻｰﾋﾞｽの利用により発生した､登録会員または､第三者の損害全てに対して､当社は一切その責任を負わないものとし､一切の損害賠償を負う義務のないものとします｡ <br /><br />

<div align="center"><a href="kiyaku2.html">前へ</a>｜<a href="kiyaku4.html">次へ</a></div>

<div align="center"><img src="images/line1.gif" /></div>


直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="index.html"><font color="#e70157">←TOPへ</font></a></div>

<br />





<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>