<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>簡単ﾛｸﾞｲﾝ設定</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#e70157" vlink="#e70157">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">簡単ﾛｸﾞｲﾝ設定</font></td>
  </tr>
</table>

<br />

<font color="#33CCFF">ID･PASSの入力なしでﾛｸﾞｲﾝOK!!</font>

<!-- １セットSTART -->

<div align="center"><img src="images/line1.gif" /></div>

現在の設定: <font color=#ff597d>利用しない</font><br /><br />

<FORM method="POST" action="login_easy_ok.html" utn>
<SELECT name="useutn">
<OPTION value="1" selected>利用しない
<OPTION value="2">利用する
</SELECT><INPUT type="hidden">
<INPUT type="submit" value="変更する">

</FORM>
<br />
<a href="login_easy_what.html">簡単ﾛｸﾞｲﾝ設定って何？</a><br />


<div align="center"><img src="images/line1.gif" /></div>

直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="login_m.html"><font color="#e70157">←ﾏｲﾍﾟｰｼﾞに戻る</font></a></div>
<div align="left"><a href="index.html"><font color="#e70157">←ｻｲﾄTOPへ</font></a></div>

<br />






<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
