<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>受信設定</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#2480fe" vlink="#2480fe">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">受信設定</font></td>
  </tr>
</table>




<!-- １セットSTART -->
<div align="center"><img src="images/line1.gif" /></div>
<div align="left">

<FORM method="POST">

女の子からのﾒｰﾙを<br />
<SELECT name="opt2">
<OPTION value="OL">携帯電話で受信する
</SELECT><BR>
<center><hr color="#eaeaea" size="1" width="220px"></center>



お知らせﾒｰﾙを<br />
<SELECT name="region">
<OPTION value="1">携帯電話で受信する
</SELECT><BR>


<center><hr color="#eaeaea" size="1" width="220px"></center>

<input type="checkbox" name="q1" value="その1"> お気に入りに登録している女の子がｵﾝﾗｲﾝになったらﾛｸﾞｲﾝ通知を受信する<br />
<input type="checkbox" name="q1" value="その2"> あなたの事をお気に入り登録している女性からのﾛｸﾞｲﾝ通知を受信する<br />
<center><hr color="#eaeaea" size="1" width="220px"></center>


<center>
<INPUT type="submit" value="更新"><BR>
</center>

</FORM>

</div>
<div align="center"><img src="images/line1.gif" /></div>

<div align="center">■現在の待機状況■</div>
<div align="center">
<a href="search.html">AMM-TV&nbsp;&nbsp;6人ﾛｸﾞｲﾝ中</a><br />
<a href="search.html">AMM-TV&nbsp;&nbsp;6人ﾛｸﾞｲﾝ中</a><br />
</div>

<hr size="1" width="95%" color="#f44299" align="center" />


直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="login_m.html"><font color="#e70157">←ﾏｲﾍﾟｰｼﾞに戻る</font></a></div>
<div align="left"><a href="index.html"><font color="#e70157">←ｻｲﾄTOPへ</font></a></div>

<br />



<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
