<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>ﾒｰﾙ送信</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#e70157" vlink="#e70157">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">ﾒｰﾙ送信</font></td>
  </tr>
</table>


<br />


<!-- １セットSTART -->
<div align="center"><font color="#FF00CC">現在170P</font>&nbsp;｜&nbsp;<a href="">ﾎﾟｲﾝﾄ追加</a></div>
<hr size="1" width="95%" color="#f44299" align="center" />

<form action="send.php" method="POST">
<div><font size="2">ﾀｲﾄﾙ</font></div>
<div><font color="#000000">
<input type="text" name="pass" size="24" />
</font></div>
<br /><br />


<div align="left">
<font size="2">本文</font>
</div>
<div align="left">
<font color="#000000">
<textarea name="text" rows="5" cols="20"></textarea>
</font></div>

<div align="center">
<input name="message" type="submit" value="送信" />
</div>
</form>

<hr size="1" width="95%" color="#f44299" align="center" />
直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="login_m.html">ｻｲﾄTOPへ</a></div>

<br />





<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
