<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>受信ﾒｰﾙ詳細</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#2480fe" vlink="#2480fe">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">受信ﾒｰﾙ詳細</font></td>
  </tr>
</table>




<!-- １セットSTART -->
<div align="center"><img src="images/line1.gif" /></div>
<div align="left">

&#xE6BA;05月07日17:31<br />
<font color="#FF3366">添付画像ｱﾘ!</font><br />
To: <a href="profile.html">あい(28)</a><br />
massage:<br />
やまだんさん、こんばんは。わたしは真面目＆好奇心旺盛＆ちょっと淫乱傾向のパイパン巨乳のキャリアウーマンです…はじめまして よかったらエッチな会話しましょう。よろしく
<hr size="1" width="95%" color="#CCCCCC" align="center" />
<div align="center">
<form>
<INPUT type="submit" value="添付画像を見る">
</form>
</div>
添付画像を見るには<font color="#FF3366">5pt</font>必要です

<hr size="1" width="95%" color="#CCCCCC" align="center" />

<a href="mail_write.html">返信する</a><br />
<a href="">削除する</a>


</div>
<div align="center"><img src="images/line1.gif" /></div>



直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="login_m.html"><font color="#e70157">←ﾏｲﾍﾟｰｼﾞに戻る</font></a></div>
<div align="left"><a href="index.html"><font color="#e70157">←ｻｲﾄTOPへ</font></a></div>

<br />



<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
