<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>女の子からのﾒｰﾙ受信BOX</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#2480fe" vlink="#2480fe">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">女の子からのﾒｰﾙ受信BOX</font></td>
  </tr>
</table>




<!-- １セットSTART -->
<div align="center"><img src="images/line1.gif" /></div>
<div align="left">

&#xE6BA;05月07日17:31<br />
&#xE677;<font color="#FF3366"><b>[未読]</b></font> / あい(28)<br />
<div align="right">⇒<a href="member_maildeta_m.html">詳細を見る</a></div>

<hr size="1" width="95%" color="#f44299" align="center" />

&#xE6BA;05月07日17:31<br />
&#xE681;<font color="#999999"><b>[既読]</b></font> / あい(28)<br />
<div align="right">⇒<a href="member_maildeta_m.html">詳細を見る</a></div>

<hr size="1" width="95%" color="#f44299" align="center" />

&#xE6BA;05月07日17:31<br />
&#xE677;<font color="#999999"><b>[既読]</b></font> / あい(28)<br />
<div align="right">⇒<a href="member_maildeta_m.html">詳細を見る</a></div>

<hr size="1" width="95%" color="#f44299" align="center" />

&#xE6BA;05月07日17:31<br />
&#xE681;<font color="#FF3366"><b>[未読]</b></font> / あい(28)<br />
<div align="right">⇒<a href="member_maildeta_m.html">詳細を見る</a></div>

<hr size="1" width="95%" color="#f44299" align="center" />

&#xE6BA;05月07日17:31<br />
&#xE677;<font color="#999999"><b>[既読]</b></font> / あい(28)<br />
<div align="right">⇒<a href="member_maildeta_m.html">詳細を見る</a></div>

<hr size="1" width="95%" color="#f44299" align="center" />

<div align="right"><a href="">次へ→</a></div><br /><br />

&#xE677; : ﾑｰﾋﾞｰ付<br />
&#xE681; : 画像付<br /><br />

</div>
<div align="center"><img src="images/line1.gif" /></div>

<div align="center">■現在の待機状況■</div>
<div align="center">
<a href="search.html">AMM-TV&nbsp;&nbsp;6人ﾛｸﾞｲﾝ中</a><br />
<a href="search.html">AMM-TV&nbsp;&nbsp;6人ﾛｸﾞｲﾝ中</a><br />
</div>

<hr size="1" width="95%" color="#f44299" align="center" />


直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="login_m.html"><font color="#e70157">←ﾏｲﾍﾟｰｼﾞに戻る</font></a></div>
<div align="left"><a href="index.html"><font color="#e70157">←ｻｲﾄTOPへ</font></a></div>

<br />



<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
