<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>入金報告</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#2480fe" vlink="#2480fe">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">入金報告</font></td>
  </tr>
</table>


<!-- １セットSTART -->
<div align="center"><img src="images/line1.gif" /></div>
<div align="left">

<form action="" method="POST">
お振込み名義：<br />
<input type"text" name="kouzaname" size="26"><br />
お振込み金額(例:3000)：<br />
<input type"text" name="kingaku" size="26" maxlength="8" style="ime-mode: disabled;">円<br />
<input type="submit" value="確認する">
</form>

<br />
<font color="#FF9900">※入金確認後に処理を行いますのでﾎﾟｲﾝﾄ追加まで時間がかかる事があります｡</font>


</div>
<div align="center"><img src="images/line1.gif" /></div>




直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="login_m.html"><font color="#e70157">←ﾏｲﾍﾟｰｼﾞに戻る</font></a></div>
<div align="left"><a href="index.html"><font color="#e70157">←ｻｲﾄTOPへ</font></a></div>

<br />



<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
