<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>投稿写ﾒ一覧</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#e70157" vlink="#e70157">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="20" align="center" valign="bottom"><font size="2" color="#fd0160">あいさんの投稿写ﾒ一覧</font></td>
  </tr>
</table>




<!-- １セットSTART -->

<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100" align="left">消費ﾎﾟｲﾝﾄ<br />写ﾒ画像閲覧&nbsp;5pts/回</td>
  </tr>
</table>

<hr size="1" width="95%" color="#f44299" align="center" />

<div align="center"><font color="#2480fe">04月23日11時06分UP</font></div>
<table width="auto" border="0" cellspacing="3" cellpadding="0" bgcolor="#f8ebf2" align="center">
  <tr>
    <td><a href="">写ﾒ画像を閲覧する</a></td>
  </tr>
</table>

<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td>今日はﾋﾟﾝｸのしたぎです!みてね〜</td>
  </tr>
</table>

<hr size="1" width="95%" color="#f44299" align="center" />

<div align="center"><font color="#2480fe">04月23日11時06分UP</font></div>
<table width="auto" border="0" cellspacing="3" cellpadding="0" bgcolor="#f8ebf2" align="center">
  <tr>
    <td><a href="">写ﾒ画像を閲覧する</a></td>
  </tr>
</table>

<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td>今日はﾋﾟﾝｸのしたぎです!みてね〜</td>
  </tr>
</table>

<hr size="1" width="95%" color="#f44299" align="center" />

<div align="center"><font color="#2480fe">04月23日11時06分UP</font></div>
<table width="auto" border="0" cellspacing="3" cellpadding="0" bgcolor="#f8ebf2" align="center">
  <tr>
    <td><a href="">写ﾒ画像を閲覧する</a></td>
  </tr>
</table>

<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td>今日はﾋﾟﾝｸのしたぎです!みてね〜</td>
  </tr>
</table>

<hr size="1" width="95%" color="#f44299" align="center" />

<div align="center"><font color="#2480fe">04月23日11時06分UP</font></div>
<table width="auto" border="0" cellspacing="3" cellpadding="0" bgcolor="#f8ebf2" align="center">
  <tr>
    <td><a href="">写ﾒ画像を閲覧する</a></td>
  </tr>
</table>

<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td>今日はﾋﾟﾝｸのしたぎです!みてね〜</td>
  </tr>
</table>

<hr size="1" width="95%" color="#f44299" align="center" />

<div align="center"><font color="#2480fe">04月23日11時06分UP</font></div>
<table width="auto" border="0" cellspacing="3" cellpadding="0" bgcolor="#f8ebf2" align="center">
  <tr>
    <td><a href="">写ﾒ画像を閲覧する</a></td>
  </tr>
</table>

<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td>今日はﾋﾟﾝｸのしたぎです!みてね〜</td>
  </tr>
</table>

<hr size="1" width="95%" color="#f44299" align="center" />

<table width="30%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="16" align="center"><<&nbsp;<a href="">1</a>&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;<a href="">3</a>&nbsp;>></td>
  </tr>
</table>

<hr size="1" width="95%" color="#f44299" align="center" />

<table width="90%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td>
←<a href="profile.html">ﾌﾟﾛﾌｨｰﾙ詳細に戻る</a><br />
←<a href="">画像掲示板を見る</a><br />
←<a href="login_m.html">ﾒｲﾝﾒﾆｭｰへ戻る</a>
	</td>
  </tr>
</table>







<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
