<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>PHOTOｷﾞｬﾗﾘｰ</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#e70157" vlink="#e70157">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">PHOTOｷﾞｬﾗﾘｰ</font></td>
  </tr>
</table>


<br />

<!-- １セットSTART -->

<table width="210" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="70" align="center"><a href=""><img src="images/photo1.gif" border="0" /></a></td>
    <td width="70" align="center"><a href=""><img src="images/photo1.gif" border="0" /></a></td>
    <td width="70" align="center"><a href=""><img src="images/photo1.gif" border="0" /></a></td>
  </tr>
</table>

<br />

<table width="210" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="70" align="center"><a href=""><img src="images/photo1.gif" border="0" /></a></td>
    <td width="70" align="center"><a href=""><img src="images/photo1.gif" border="0" /></a></td>
    <td width="70" align="center"><a href=""><img src="images/photo1.gif" border="0" /></a></td>
  </tr>
</table>

<br />

<table width="210" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="70" align="center"><a href=""><img src="images/photo1.gif" border="0" /></a></td>
    <td width="70" align="center"><a href=""><img src="images/photo1.gif" border="0" /></a></td>
    <td width="70" align="center"><a href=""><img src="images/photo1.gif" border="0" /></a></td>
  </tr>
</table>



<div>
<font color="#2480fe">画像をｸﾘｯｸすると拡大画像がご覧になれます。</font>
</div>


<div align="center"><img src="images/line1.gif" /></div>
<table width="90%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td>
<font color="#e70157">待機中</font><br />
<a href="talk_appli.html">》TV電話で話す</a><br />
<a href="talk_appli.html">》TV電話2shotで話す</a><br />
<a href="talk_appli.html">》TV電話を覗く</a><br />
<a href="talk_appli.html">》音声電話で話す</a><br />
<a href="mail_trans.html">》ﾒｰﾙを送る</a>
	</td>
  </tr>
</table>

<div align="center"><img src="images/line1.gif" /></div>

<table width="90%" border="0" cellspacing="0" cellpadding="3">
  <tr>
    <td>
<a href="profile.html">◆ﾌﾟﾛﾌ詳細</a><br />
<a href="diary_list_new.html">◆日記一覧に戻る</a>
	</td>
  </tr>
</table>

直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="search.html">←Girl一覧に戻る</a></div>
<div align="left"><a href="login_m.html">ｻｲﾄTOPへ</a></div>

<br />





<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
