<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>購入せずにﾎﾟｲﾝﾄGET!</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#2480fe" vlink="#2480fe">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">購入せずにﾎﾟｲﾝﾄGET!</font></td>
  </tr>
</table>

POINT BACK広告<br />
<font color="#a9a9a9">└</font><a href="point_back.html">ﾎﾟｲﾝﾄﾊﾞｯｸについて</a>
<center><font color="#ff597d">◆重要事項◆</font></center>
広告ごとで登録し獲得できるﾎﾟｲﾝﾄが異なります<br>


<!-- １セットSTART -->
<div align="center"><img src="images/line1.gif" /></div>
<div align="left">

POINT BACK広告一覧<br>
<font color="#ff597d">※数字は[取得済/全件]の意味です</font><br>


<font color="#ffb400">★</font>ポイント別に探す<br>
・<a href="advert.html">100pt以上</a>
[0/0]<br>
・<a href="advert.html">30pt〜99pt</a>
[0/0]<br>
・<a href="advert.html">11pt〜29pt</a>
[0/0]<br>
・<a href="advert.html">1pt〜11pt</a>
[0/0]<br>
<br>
<font color="#ffb400">★</font>ジャンル別に探す<br>
・<a href="advert.html">ﾒｰﾙ・ﾃﾞｺﾒ</a>
[0/0]<br>
・<a href="advert.html">占い・診断</a>
[0/0]<br>
・<a href="advert.html">ｺﾐｯｸ・電子書籍</a>
[0/0]<br>
・<a href="advert.html">ｺﾐｭﾆﾃｨ・SNS</a>
[0/0]<br>
・<a href="advert.html">情報</a>
[0/0]<br>
・<a href="advert.html">懸賞お小遣い</a>
[0/0]<br>
・<a href="advert.html">ｹﾞｰﾑ・ｱﾌﾟﾘ</a>
[0/0]<br>
・<a href="advert.html">着うた・着ﾒﾛ・ﾎﾞｲｽ</a>
[0/0]<br>
・<a href="advert.html">待受・ﾌﾗｯｼｭ・着せ替え</a>

[0/0]<br>
・<a href="advert.html">画像・動画</a>
[0/0]<br>
・<a href="advert.html">その他</a>
[0/0]<br>
<br>
･<a href="advert.html">APﾏﾈｰ･ﾎﾟｲﾝﾄﾊﾞｯｸ</a><br />
<font color="#a9a9a9">└120ｻｲﾄ以上掲載!</font><br />

･<a href="advert.html">ﾎﾟｲﾁｬ</a><br />
<font color="#a9a9a9">└280ｻｲt以上掲載!</font><br />

･<a href="advert.html">ﾎﾟｲﾝﾄｱﾌｨﾘｴｲﾄ</a><br />
<font color="#a9a9a9">└190ｻｲt以上掲載!</font><br />


<br>
<center><font color="#ff597d">◆注意事項◆</font></center>
広告により､登録し獲得できるﾎﾟｲﾝﾄが異なります<br />

広告先に登録後､10日以内にﾒｰﾙｱﾄﾞﾚｽの変更や退会をおこなわれますとﾎﾟｲﾝﾄが獲得できないことがあります｡<br />
登録された広告によっては､ﾎﾟｲﾝﾄ付与されるまでに時間がかかる場合があります。<br />


</div>
<div align="center"><img src="images/line1.gif" /></div>




直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="point_purchase.html"><font color="#e70157">←ﾎﾟｲﾝﾄ購入TOPへ</font></a></div>
<div align="left"><a href="login_m.html"><font color="#e70157">←ﾏｲﾍﾟｰｼﾞに戻る</font></a></div>

<br />







<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
