<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>ﾎﾟｲﾝﾄﾊﾞｯｸ説明</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#2480fe" vlink="#2480fe">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">ﾎﾟｲﾝﾄﾊﾞｯｸ説明</font></td>
  </tr>
</table>


<!-- １セットSTART -->
<div align="center"><img src="images/line1.gif" /></div>
<div align="left">

『ﾎﾟｲﾝﾄﾊﾞｯｸ』とはﾎﾟｲﾝﾄを購入いただく以外に､広告ｽﾎﾟﾝｻｰ(公式/勝手)ｻｲﾄに登録していただくことにより当ｻｲﾄで使えるﾎﾟｲﾝﾄを貯められるお財布に優しいｻｰﾋﾞｽです｡<br />
<br />
登録されたｽﾎﾟﾝｻｰｻｲﾄで[着うた]や[占い]､ﾑﾌﾌｯなﾑｰﾋﾞｰ･ｺﾝﾃﾝﾂなども利用できしかも貯まったﾎﾟｲﾝﾄで､TV電話/音声通話やﾒｰﾙなども利用できちゃうからｾﾞｯﾀｲお得<br>
<br />
多くの会員の皆様にご利用いただいており､<font color="#ff597d">広告ｻｲﾄ紹介数は400ｻｲﾄ以上</font><br />
<br />

お試しﾎﾟｲﾝﾄだけでは楽しめなかった方､｢<font color="#ffc24a">ﾎﾟｲﾝﾄ購入はちょっとなぁ…</font>｣と悩まれている方は是非お試しくださいませ<br />
<br />
⇒<a href="point_get.html">さっそく貯める</a><br />
<br /><br />
<font color="#0f5a89" size="3">よくある質問と回答</font>
<hr width="95%" color="#eaeaea" size="1" align="center" /><font color="#ff597d">Ｑ.サイトに登録したのにポイントが追加されません</font><br />
<font color="#ff597d">Ａ.</font>ポイントが反映されるには加盟サイトの承認が必要です。当サイトで紹介しているほとんどのサイトは、即ポイント反映されますが、中には反映されるまで即日〜1週間と追加まで時間が掛かってしまう場合が御座います。<br /><br />

尚、下記の内容に当てはまる場合ポイント追加がされない場合がございます。<br /><br />

※過去に同サイトや姉妹サイトに登録経験がある（既に退会している場合も含む）<br />
※ポイント加算が完了する前に登録サイトを退会した。<br />
※登録した料金コースがモコムでの記載と異なる場合<br /><br />

いつまでたってもポイントが反映されない場合は、承認拒否といったことも考えられます。<br /><br />


<font color="#ff597d">Q.承認拒否になったのは何故ですか??</font><br />
<font color="#ff597d">Ａ.</font>誠に申し訳ございませんが、モコム事務局では､承認処理作業に関しましては関与していないのが現状です。<br />

承認拒否の理由に関しましては､基本的にスポンサーサイト側にて非公開とされており､各ユーザー様へ承認をおろしたり､ポイント付与を行っているのは､各スポンサーサイト様になりますので､こちら側では承認拒否になってしまった理由までは分かりかねます。<br />
申し訳ございませんが､あらかじめご了承下さい。<br /><br />


<font color="#ff597d">Ｑ.成果条件を満たしているのに承認拒否になった</font><br />
<font color="#ff597d">Ａ.</font>まず､上記の質問回答に心当たりがないかをよくご確認下さいませ。上記に当てはまる項目が無く､承認拒否理由が不鮮明な場合､お手数では御座いますが､<br /><br />

･登録サイト名<br />
･登録日時<br /><br />

上記の内容と､承認拒否理由の調査希望と明記した上で､<a href="mailto:info@a-mm.tv?subject=ポイントバック問い合わせ">こちら</a>まで御連絡下さいませ｡<br />

調査には少々お時間が掛かってしまいますので､予めご了承下さいませ｡<br /><br />
<a href="point_get.html">さっそく貯める</a><br />
<br /><br />
<font color="#0f5a89" size="3">注意事項</font>
<hr width="95%" color="#eaeaea" size="1" align="center" />下記のケースに当てはまる場合ポイント加算が行えない場合がございます。<br /><br />

◆既に登録されているｻｲﾄまたは過去に登録のあるｻｲﾄへの登録<br />
◆ﾎﾟｲﾝﾄ追加前に『ﾒｰﾙｱﾄﾞﾚｽの変更』や『退会』をした<br />
◆登録ﾍﾟｰｼﾞに行く途中に違うﾍﾟｰｼﾞを表示させるなどした<br />
◆登録直後にｻｲﾄへｱｸｾｽしなかった<br />
◆広告ｻｲﾄで個体情報番号を｢送信しない｣にした<br />
◆ﾍﾟｰｼﾞが完全に表示される前に次のﾍﾟｰｼﾞへ進んだ<br />
◆ﾍﾟｰｼﾞ読み込み途中で｢読み込み中止｣を押した<br />
◆登録完了したときに電波がわるくなった<br />
◆画像の表示を｢しない｣に設定している<br />

◆ﾌﾟﾛﾌｨｰﾙ入力が必要なｻｲﾄでﾌﾟﾛﾌ入力を行っていない<br />
◆ﾎﾟｲﾝﾄの追加条件をみたしていない(年齢･性別･ｺｰｽなど)<br />
◆広告の期限切れ<br />
◆虚偽の入力をした<br />
<hr width="95%" color="#eaeaea" size="1" align="center" />その他<br /><br />
◆登録された広告によっては､ﾎﾟｲﾝﾄ付与されるまでに時間がかかる場合があります｡<br />
◆ｻｲﾄによっては月々のｻｲﾄ利用料(公式ｻｲﾄ_毎月の通話料と合算されます)が必要な場合がございます｡<br />
◆【獲得済み】の表示は補助的な機能です｡過去に会員登録したかどうかはご自身で管理してください｡<br />
◆ﾎﾟｲﾝﾄﾊﾞｯｸはﾎﾟｲﾝﾄ追加を100%保証したものではございません｡確実にﾎﾟｲﾝﾄ追加をご希望の場合は【銀行振込】､【ｺﾝﾋﾞﾆ決済】､【ｸﾚｼﾞｯﾄ】､【Edy】をご利用ください｡<br />

<br />
<a href="point_get.html">さっそく貯める</a><br />

<br />



</div>
<div align="center"><img src="images/line1.gif" /></div>




直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="point_purchase.html"><font color="#e70157">←ﾎﾟｲﾝﾄ購入TOPへ</font></a></div>
<div align="left"><a href="login_m.html"><font color="#e70157">←ﾏｲﾍﾟｰｼﾞに戻る</font></a></div>

<br />







<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
