<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>ﾎﾟｲﾝﾄ購入</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#2480fe" vlink="#2480fe">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">ﾎﾟｲﾝﾄ購入</font></td>
  </tr>
</table>


<br />


<!-- １セットSTART -->
<div align="center"><img src="images/line1.gif" /></div>
<div align="left">
所持ﾎﾟｲﾝﾄ：<font color="#FF6699" size="2"><b>56pt</b></font>です。<br />
<a href="rate_list.html">利用ﾎﾟｲﾝﾄ詳細</a><br /><br />
購入方法を選択<br />
<a href="credit_simply.html">簡単決済(ｸﾚｼﾞｯﾄ決済)</a><br />
<font color="#999999">┗</font><a href="credit_simply_what.html">簡単決済とは?</a>

<hr size="1" width="90%" color="#f44299" align="center" />

･購入せずにﾎﾟｲﾝﾄGET!<br />
└<a href="point_get.html">広告登録でﾎﾟｲﾝﾄが貯まる</a>

<hr size="1" width="90%" color="#f44299" align="center" />

・<a href="credit.html">ｸﾚｼﾞｯﾄ決済</a><br />
・<a href="bank_transfer.html">銀行振込</a><br />
・<a href="credit_edy.html">Edy(お財布ｹｰﾀｲ)</a>

<hr size="1" width="90%" color="#f44299" align="center" />

・ｺﾝﾋﾞﾆ決済<br />
<font color="#999999">┗</font><a href="bitcash.html">ﾋﾞｯﾄｷｬｯｼｭEX</a><br />
<font color="#999999">┗</font><a href="g_money.html">Gﾏﾈｰ</a><br />
<font color="#999999">┗</font><a href="credit_edy.html">ｽﾏｰﾄﾋﾟｯﾄ</a><br />

<hr size="1" width="90%" color="#f44299" align="center" />

</div>
<div align="center"><img src="images/line1.gif" /></div>




直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="login_m.html"><font color="#e70157">←ﾏｲﾍﾟｰｼﾞに戻る</font></a></div>
<div align="left"><a href="index.html"><font color="#e70157">←ｻｲﾄTOPへ</font></a></div>

<br />



<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
