<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>ﾌﾟﾗｲﾊﾞｼｰﾎﾟﾘｼｰ</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#2480fe" vlink="#2480fe">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">ﾌﾟﾗｲﾊﾞｼｰﾎﾟﾘｼｰ</font></td>
  </tr>
</table>




<!-- １セットSTART -->


<br />

AMMTV(以下当ｻｲﾄ)は会員様及び出演者についての個人情報を以下の基準にて取り扱います。
<div align="center"><img src="images/line1.gif" /></div>
<br />
1．個人情報の収集について<br />
当ｻｲﾄでは､会員様にｻｰﾋﾞｽをご利用いただくために､お名前､携帯電話番号、ﾒｰﾙｱﾄﾞﾚｽ等の個人情報をお尋ね致します｡<br />
それらの個人情報は会員様個人にｻｰﾋﾞｽを提供するために必要な情報ですので､ご理解いただいたうえで個人情報をご登録頂いております｡会員様からお預かりした個人情報は､不正ｱｸｾｽや紛失､漏洩等が起きぬよう厳重に管理致します｡<br />
<br />
2．使用目的について<br />
ご登録頂いた個人情報については､会員様により良いｻｰﾋﾞｽをご提供出来るよう利用させて頂きます｡<br />
ご請求の対応､ｻｰﾋﾞｽの向上､会員様との連絡等､ｶｽﾀﾏｰｻﾎﾟｰﾄもしくはﾕｰｻﾞｰｻﾎﾟｰﾄに必要な情報として使用させて頂きます｡<br />
<br />
3．情報の開示・提供について<br />
当ｻｲﾄは会員様の同意無く､お客様個人情報を下記の場合を除き第三者へ開示または提供することは一切ありません｡<br />
･当ｻｲﾄと機密保持契約を締結している業務委託会社や協力会社（委託業務とは､請求処理､ﾒｰﾙの送付等です｡）<br />
･警察など官公庁からの要請<br />
･法律の適用を受ける場合（当ｻｲﾄは法律に基づく要請を受け､会員規約とその他の規定により､弊社及び会員様の権利､財産､安全を保護するため､情報の開示が必要であると認められた場合において､個人情報を開示･提供することがあります｡）<br />
<br />
4．個人情報保護の遵守<br />
当ｻｲﾄは、本ﾎｰﾑﾍﾟｰｼﾞで収集した個人情報に関して適用される「個人情報保護に関する法律」（平成15年5月30日法律第57号）､日本工業規格「個人情報保護に関するｺﾝﾌﾟﾗｲｱﾝｽ・ﾌﾟﾛｸﾞﾗﾑの要求事項（JIS Q 15001）」及びその他の個人情報保護に関する規範を遵守します。<br />
さらに規範を遵守するとともに､上記における取組みをこれからも強化し改善に努めてまいります。<br />



<div align="center"><img src="images/line1.gif" /></div>

直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="index.html"><font color="#e70157">←TOPへ</font></a></div>

<br />





<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
