<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>ﾌﾟﾛﾌｨｰﾙ変更</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#e70157" vlink="#e70157">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">ﾌﾟﾛﾌｨｰﾙ変更</font></td>
  </tr>
</table>




<!-- １セットSTART -->
<div align="center"><img src="images/line1.gif" /></div>
<div align="left">
<FORM method="POST">

名前<br />
<input type="text" name="name" size="20" />

<center><hr color="#eaeaea" size="1" width="220px"></center>


年齢<br />
<SELECT name="birthd">
<OPTION value="18" selected>18
<OPTION value="19">19
<OPTION value="20">20
<OPTION value="21">21
<OPTION value="22">22
<OPTION value="23">23
<OPTION value="24">24
<OPTION value="25">25
<OPTION value="26">26
<OPTION value="27">27
<OPTION value="28">28
<OPTION value="29">29
<OPTION value="30">30
<OPTION value="31">31
<OPTION value="32">32
</SELECT>歳

<center><hr color="#eaeaea" size="1" width="220px"></center>


血液型<br />
<SELECT name="birthd">
<OPTION value="A" selected>A
<OPTION value="B">B
<OPTION value="O">O
<OPTION value="AB">AB
</SELECT>型

<center><hr color="#eaeaea" size="1" width="220px"></center>


身長<br />
<input type="text" name="birth1" size="6" />cm

<center><hr color="#eaeaea" size="1" width="220px"></center>


職業<br />
<SELECT name="opt2">
<OPTION value="OL">OL
<OPTION value="OL">OL
<OPTION value="OL">OL
<OPTION value="OL">OL
<OPTION value="OL">OL
<OPTION value="OL">OL
<OPTION value="OL">OL
<OPTION value="100" selected>不明/その他
</SELECT><BR>
<center><hr color="#eaeaea" size="1" width="220px"></center>



地域<br />
<SELECT name="region">
<OPTION value="1">北海道
<OPTION value="2">青森
<OPTION value="3">岩手
<OPTION value="4">宮城
<OPTION value="5">秋田
<OPTION value="6">山形
<OPTION value="7">福島
<OPTION value="8">茨城
<OPTION value="9">栃木
<OPTION value="10">群馬
<OPTION value="11">埼玉

<OPTION value="12">千葉
<OPTION value="13" selected>東京
<OPTION value="14">神奈川
<OPTION value="15">新潟
<OPTION value="16">富山
<OPTION value="17">石川
<OPTION value="18">福井
<OPTION value="19">山梨
<OPTION value="20">長野
<OPTION value="21">岐阜
<OPTION value="22">静岡
<OPTION value="23">愛知
<OPTION value="24">三重
<OPTION value="25">滋賀
<OPTION value="26">京都
<OPTION value="27">大阪
<OPTION value="28">兵庫

<OPTION value="29">奈良
<OPTION value="30">和歌山
<OPTION value="31">鳥取
<OPTION value="32">島根
<OPTION value="33">岡山
<OPTION value="34">広島
<OPTION value="35">山口
<OPTION value="36">徳島
<OPTION value="37">香川
<OPTION value="38">愛媛
<OPTION value="39">高知
<OPTION value="40">福岡
<OPTION value="41">佐賀
<OPTION value="42">長崎
<OPTION value="43">熊本
<OPTION value="44">大分
<OPTION value="45">宮崎

<OPTION value="46">鹿児島
<OPTION value="47">沖縄
<OPTION value="100">不明/その他
</SELECT><BR>

<center><hr color="#eaeaea" size="1" width="220px"></center>


出没時間<BR>
<SELECT name="opt5">
<OPTION value="5">朝〜昼間
<OPTION value="10">夕方頃
<OPTION value="15">夜〜深夜
<OPTION value="20">深夜〜早朝
<OPTION value="25">不定期
<OPTION value="30">ﾒｰﾙで呼んでね
<OPTION value="100" selected>不明/その他
</SELECT><BR>

<center><hr color="#eaeaea" size="1" width="220px"></center>


性格<BR>
<SELECT name="opt2">
<OPTION value="1">清楚系
<OPTION value="5">巨乳系
<OPTION value="10">ロリ系
<OPTION value="15">癒し系
<OPTION value="20">綺麗系
<OPTION value="30">可愛い系
<OPTION value="35">奉仕系

<OPTION value="40">お笑い系
<OPTION value="45">お姉系
<OPTION value="50">妹系
<OPTION value="100" selected>不明/その他
</SELECT><BR>
<center><hr color="#eaeaea" size="1" width="220px"></center>


血液型<BR>
<SELECT name="opt2">
<OPTION value="1">A
<OPTION value="5">B
<OPTION value="10">O
<OPTION value="15">AB
<OPTION value="100" selected>不明/その他
</SELECT><BR>
<center><hr color="#eaeaea" size="1" width="220px"></center>


一言ｺﾒﾝﾄ<font color="#ff597d">(※50文字以内)</font><br />

<TEXTAREA name="hitokoto" rows="6" cols="24" style="ime-mode:active">なし</TEXTAREA><BR><BR>

<center><hr color="#eaeaea" size="1" width="220px"></center>

<center>
<INPUT type="submit" value="変更する"><BR>
</center>

</FORM>

</div>
<div align="center"><img src="images/line1.gif" /></div>

<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="left">
◆<a href="prof_photo_m.html">登録画像の設定</a>
    </td>
  </tr>
</table>


<br />


直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="login_r.html"><font color="#e70157">←ﾏｲﾍﾟｰｼﾞに戻る</font></a></div>
<div align="left"><a href="../index.html"><font color="#e70157">←ｻｲﾄTOPへ</font></a></div>

<br />



<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
