<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>ﾌﾟﾛﾌｨｰﾙ</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#e70157" vlink="#e70157">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="20" align="center" valign="bottom"><font size="2" color="#fd0160">あいさんの紹介</font></td>
  </tr>
</table>

<div align="center"><font color="#e70157">待機中</font>&nbsp;あい&nbsp;(28)</div>





<!-- １セットSTART -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100" align="center"><img src="images/lady1_img.gif" /></td>
    <td width="140">
<a href="talk_appli.html">》TV電話で話す</a><br />
<a href="talk_appli.html">》TV電話2shotで話す</a><br />
<a href="talk_appli.html">》TV電話を覗く</a><br />
<a href="talk_appli.html">》音声電話で話す</a><br />
<a href="mail_trans.html">》ﾒｰﾙを送る</a>	
	</td>
  </tr>
</table>

<div align="center"><img src="images/line1.gif" /></div>
<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="left" valign="top">
<font color="#999999">
<a href="intro_movie.html">◆<font color="#ff66cc">紹介動画一覧</font></a><br />
<a href="cont_movie.html">◆<font color="#ff66cc">投稿動画一覧</font></a><br />
<a href="diary_list.html">◆<font color="#ff66cc">日記一覧</font></a><br />
<a href="photo_gallery.html">◆<font color="#ff66cc">PHOTOｷﾞｬﾗﾘｰ</font></a><br />
<a href="photo_mail.html">◆<font color="#ff66cc">投稿写ﾒ一覧</font></a><br />
<a href="favorite.html">◆<font color="#ff66cc">お気に入り追加</font></a><br />
<font color="#ff66cc">◆ﾒｰﾙ受信拒否ﾘｽﾄ登録</font><br />
<font color="#ff66cc">◆通報する</font><br />
</font>
    </td>
	<td align="left" valign="top">
<font color="#ff6600">無料動画</font><br />
<font color="#ff6600">有料動画</font><br />
<font color="#ff6600">無料閲覧可能</font><br />
<font color="#ff6600">無料閲覧可能</font><br />
<font color="#ff6600">有料動画</font><br />
    </td>
  </tr>
</table>
<div align="center"><img src="images/line1.gif" /></div>
<!-- １セットEND -->

<div align="center"><img src="images/prof_img.gif" /></div>
<table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td>
<font color="#ff6600">名　前</font> ： あい<br />
<font color="#ff6600">年　齢</font> ： 24歳<br />
<font color="#ff6600">職　業</font> ： OL<br />
<font color="#ff6600">身　長</font> ： 151cm<br />
<font color="#ff6600">B</font>：85(Dｶｯﾌﾟ)&nbsp;<font color="#ff6600">W</font>：60&nbsp;<font color="#ff6600">H</font>：85<br />
<font color="#ff6600">地　域</font> ： 東京都<br />
<font color="#ff6600">出没時間</font> ： お昼ごろ<br />
<font color="#ff6600">ﾁｬｰﾑﾎﾟｲﾝﾄ</font> ： ﾊﾟｯﾁﾘお目々<br />
<font color="#ff6600">○○系</font> ： かわいい系<br />
<font color="#ff6600">体　系</font> ： ｽﾘﾑ<br />
<font color="#ff6600">性　格</font> ： 気が強い<br />
<font color="#ff6600">血液型</font> ： O型<br />
<font color="#ff6600">好きな事</font> ： ｶﾌｪめぐり
	</td>
  </tr>
</table>

<table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td align="left">
<font size="2"><font color="#FF3399">ｴｯﾁ度</font>&nbsp;&nbsp;★★★☆☆</font><br />
<font color="#2480fe">OKﾘｽﾄ</font><br />
脱ぎ、のぞき、ｵﾅﾆｰ、H会話
    </td>
  </tr>
</table>


<div align="center"><img src="images/line1.gif" /></div>
<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="left">
<font size="1" color="#ff6600"><b>ｺﾒﾝﾄ</b></font><br />
みなさん元気ですかー??<br />
唐突にｗｗｗ私は元気いっぱいですよっ☆<br />
だから(？)私はこのありあまってる元気で<br />
みなさまをたくさん癒してあげたいです♪
    </td>
  </tr>
</table>
<div align="center"><img src="images/line1.gif" /></div>






<div align="right"><a href="">←ﾒｲﾝﾒﾆｭｰへ戻る</a></div>

<br />




<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
