<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>料金案内/お支払い方法</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#2480fe" vlink="#2480fe">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">料金案内/お支払い方法</font></td>
  </tr>
</table>




<!-- １セットSTART -->
<br />
<font color="#f23d95">※1P(ﾎﾟｲﾝﾄ)は10円となります。</font>
<div align="center"><img src="images/line1.gif" /></div>

<font color="#2480fe">【通話】</font><br />
TV電話	<font color="#FF6699" size="2">○</font>P/1分<br />
TV2shot	<font color="#FF6699" size="2">○</font>P/分<br />
音声通話　<font color="#FF6699" size="2">○</font>P/分<br />
TV電話を覗く　<font color="#FF6699" size="2">○</font>P/1分<br />
<br />
<font color="#2480fe">【掲示板】</font><br />
ﾑｰﾋﾞｰ閲覧　<font color="#FF6699" size="2">○</font>P/1回<br />
自己紹介ﾑｰﾋﾞｰ閲覧　無料<br />
無料Photoｷﾞｬﾗﾘｰ閲覧　　無料<br />
有料Photoｷﾞｬﾗﾘｰ閲覧　<font color="#FF6699" size="2">○</font>P/1回<br />
日記を読む	　無料<br />
<br />
<font color="#2480fe">【ﾒｰﾙ】</font><br />
ﾒｰﾙ受信・閲覧　無料<br />
ﾒｰﾙ送信	○P/1通<br />
添付画像送信　<font color="#FF6699" size="2">○</font>P/1回<br />
添付画像閲覧　<font color="#FF6699" size="2">○</font>P/1回<br />
添付動画送信　<font color="#FF6699" size="2">○</font>P/1回<br />
添付動画閲覧　<font color="#FF6699" size="2">○</font>P/1回<br />

<br />

<font color="#2480fe">【ﾎﾟｲﾝﾄ料金一覧】</font><br />
<font size="1" color="#FF6600">★気軽な1000円ｺｰｽ出来ました★</font><br />

<font color="#FF0000" size="4"><strong><font color="#ff597d">1000円購入</font></strong><font color="#ff597d">で<strong>3倍</strong>の<br />
</font></font><font color="#ff597d" size="4"><strong>3000円分</strong>遊べちゃう！</font><br />
<br>

※初回購入のｻｰﾋﾞｽは銀行振込､ｸﾚｼﾞｯﾄ､ﾋﾞｯﾄｷｬｯｼｭ､G-MONEY､でも有効です。<br>
&yen;1,000&middot;&middot;&middot;&middot;&middot;<font color="#1460ae">300pt/200ptお得!</font><br />
&yen;3,000&middot;&middot;&middot;<font color=#1460ae>500pt/200ptお得!</font><br>
&yen;5,000&middot;&middot;&middot;<font color=#1460ae>700pt/200ptお得!</font><br>
&yen;10,000&middot;<font color=#1460ae>1300pt/300ptお得!</font><br>
&yen;20,000&middot;<font color=#1460ae>2700pt/700ptお得!</font><br>
&yen;30,000&middot;<font color=#1460ae>4000pt/1000ptお得!</font><br>
&yen;50,000&middot;<font color=#1460ae>6500pt/1500ptお得!</font><br />
<br />

<font color="#2480fe">【お支払い方法】</font><br />
ｸﾚｼﾞｯﾄｶｰﾄﾞ決済<br />
<font color="#ff5599">VISA､MASTER､JCB</font>がご利用可能です<br /><br />

ﾋﾞｯﾄｷｬｯｼｭEX<br />
<font color="#ff5599">ｺﾝﾋﾞﾆ各店舗で購入可能｡</font>ｾﾌﾞﾝｲﾚﾌﾞﾝ､ﾛｰｿﾝ､ﾌｧﾐﾏ､ｻﾝｸｽ､ｻｰｸﾙK､ﾐﾆｽﾄｯﾌﾟ､ﾃﾞｲﾘｰﾔﾏｻﾞｷ､など<br /><br />

C-check<br />
<font color="#ff5599">ｺﾝﾋﾞﾆ各店舗で購入可能｡</font>ｾﾌﾞﾝｲﾚﾌﾞﾝ､ﾛｰｿﾝ､ﾌｧﾐﾏ､ｻﾝｸｽ､ｻｰｸﾙK､ﾐﾆｽﾄｯﾌﾟ､ﾃﾞｲﾘｰﾔﾏｻﾞｷ､など<br /><br />

G-MONEY決済<br />
<font color="#ff5599">ｺﾝﾋﾞﾆ各店舗で購入可能｡</font>ｻﾝｸｽ､ｻｰｸﾙK､ﾌｧﾐﾏ､ｽﾘｰｴﾌ､cocoｽﾄｱ､ﾎｯﾄｽﾊﾟｰなど<br /><br />

ｽﾏｰﾄﾋﾟｯﾄ決済<br />
<font color="#ff5599">ｺﾝﾋﾞﾆ各店舗で購入可能｡</font>ﾛｰｿﾝ､ｻﾝｸｽ､ｻｰｸﾙK､ﾌｧﾐﾏ､ｽﾘｰｴﾌ､ﾐﾆｽﾄｯﾌﾟ<br /><br />

Edy(お財布ｹｰﾀｲ)<br />
<font color="#ff5599">24時間決済可能</font><br /><br />

銀行振込<br />
ｼﾞｬﾊﾟﾝﾈｯﾄ銀行からの振込みなら24時間対応<br />








<div align="center"><img src="images/line1.gif" /></div>

直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="index.html"><font color="#e70157">←TOPへ</font></a></div>

<br />





<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
