<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>通話ﾒｰﾙ拒否ﾘｽﾄ</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#2480fe" vlink="#2480fe">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">通話ﾒｰﾙ拒否ﾘｽﾄ</font></td>
  </tr>
</table>


<br />


<!-- １セットSTART -->
<div align="center"><img src="images/line1.gif" /></div>
<div align="left">

<a href="refusal_prof_m.html">あい (28)</a><br />
<a href="profile.html">あい (28)</a><br />
<a href="profile.html">あい (28)</a><br />
<a href="profile.html">あい (28)</a><br />
<a href="profile.html">あい (28)</a><br />

<br />
<center>≪<a href="">4</a>　｜　<a href="">5</a>≫</center>

</div>
<div align="center"><img src="images/line1.gif" /></div>




直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="login_m.html"><font color="#e70157">←ﾏｲﾍﾟｰｼﾞに戻る</font></a></div>
<div align="left"><a href="index.html"><font color="#e70157">←ｻｲﾄTOPへ</font></a></div>

<br />



<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
