<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>登録ﾌｫｰﾑ</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#e70157" vlink="#e70157">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">登録ﾌｫｰﾑ</font></td>
  </tr>
</table>




<!-- １セットSTART -->
下記項目を入力して最後に送信ﾎﾞﾀﾝを押して下さい。
<hr size="1" width="95%" color="#f44299" align="center" />

<form action="send.php" method="POST">
<div><font size="2">ﾊﾟｽﾜｰﾄﾞ</font></div>
<div><font color="#000000">
<input type="text" name="pass" size="8" />
</font></div>
<br /><br />

<div><font size="2">ﾆｯｸﾈｰﾑ</font></div>
<div>
<font color="#000000">
<input type="text" name="name" size="16" />
</font>
</div>
<br /><br />

<div><font size="2">電話番号</font></div>
<div>
<font color="#000000">
<input type="text" name="number" size="24" />
</font>
</div>
<font color="#f44299">
※電話番号は相手の女性にはわかりません。<br />
※お客様がお使いになる電話番号をご入力下さい。利用されない電話番号を入力しても登録後にご利用できません。
</font>
<br /><br />

<div><font size="2">生年月日</font></div>
<div><font color="#000000">
<input type="text" name="birth1" size="8" />年<input type="text" name="birth2" size="4" />月<input type="text" name="birth3" size="4" />日
</font></div>
<br />

<font color="#f44299">◆</font>今後ｻｲﾄからの案内ﾒｰﾙを受け取る事を承諾します。<br />
※配信の停止はｻｲﾄ内で設定できます。


<div align="center">
<input name="message" type="submit" value="送信" />
</div>
</form>

<br />





<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
