<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>空ﾒｰﾙ送信</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#e70157" vlink="#e70157">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">空ﾒｰﾙ送信</font></td>
  </tr>
</table>




<!-- １セットSTART -->
<div align="center"><img src="images/line1.gif" /></div>

<b>◎会員登録</b><br>
<font size="1" color="#FF6600">STEP2</font>：ご希望のﾊﾟｽﾜｰﾄﾞをご入力頂いたら<font color="#FF3366">空ﾒｰﾙを送信する</font>を押して下さい。<br /><br />

<form>

ﾊﾟｽﾜｰﾄﾞ<br />
<font color="#2d85fe">半角英数4文字</font><br />
<input type="text" name="pass" size="8" /><br /><br />

<a href="mailto:"><font size="2">空ﾒｰﾙを送信する</font></a><br />
<font color="#999999">ｸﾘｯｸして空ﾒｰﾙを送信して下さい</font>

</form>

<br>

<font size="1" color="#FF6600">STEP3</font>：空ﾒｰﾙの送信が完了したら「次へ」ﾎﾞﾀﾝを押してください。登録完了となります。<br>
<form action="login_m.html">
<input name="commit" type="submit" value="次へ" />
</form>
<font color="#FF6699">※携帯番号は女の子と最初に会話した時点で登録されます。</font>

<div align="center"><img src="images/line1.gif" /></div>

直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="index.html"><font color="#e70157">←ｻｲﾄTOPへ</font></a></div>



<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
