<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>新規登録</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#e70157" vlink="#e70157">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">新規登録</font></td>
  </tr>
</table>




<!-- １セットSTART -->
<div align="center"><img src="images/line1.gif" /></div>

<b>◎会員登録</b><br>
<font size="1" color="#FF6600">STEP1</font><br />

[会員登録]ﾎﾞﾀﾝを押して製造番号を送信して下さい。<br>

<form name=F1 method="get" action="regist2.html" utn>
<input name="commit" type="submit" value="会員登録" />
</form>

<br>

※ｿﾌﾄﾊﾞﾝｸをお使いの方は、製造番号通知をONにして下さい。<br>
機種によっては、この機能をご利用いただけない場合があります。<br>

<a href="soft_bank_note.html">製造番号通知が正常に出来ない方はｺﾁﾗ</a>

<div align="center"><img src="images/line1.gif" /></div>

直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="index.html"><font color="#e70157">←ｻｲﾄTOPへ</font></a></div>



<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
