<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>登録完了</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#e70157" vlink="#e70157">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">登録完了</font></td>
  </tr>
</table>




<!-- １セットSTART -->
ご登録ありがとうございました。<br />
会員登録が完了しました。
<hr size="1" width="95%" color="#f44299" align="center" />

<div align="center"><font color="#FF00CC">AMM-TVﾜﾝﾎﾟｲﾝﾄｱﾄﾞﾊﾞｲｽ♪</font></div>
会員様の<font color="#2480fe">ﾌﾟﾛﾌｨｰﾙ情報を充実</font>させると<font color="#f44299">女の子と一緒になれるﾁｬﾝｽが増える</font>かも☆<br />
ﾌﾟﾛﾌｨｰﾙ情報をすべて入力すると<font color="#ff6600">女の子たちの『足あと』</font>が確認できるようになります。
<br /><br />
<font color="#ff6600">『足あと』</font>から女の子にｱﾌﾟﾛｰﾁをかけて<font color="#FF00CC">楽しくｲﾁｬｲﾁｬしちゃおう♪</font><br />
ﾌﾟﾛﾌｨｰﾙ情報の変更は、ｻｲﾄTOPﾍﾟｰｼﾞの『登録情報変更』から行えます。
<br /><br />
下記ﾘﾝｸよりｻｲﾄTOPﾍﾟｰｼﾞへ移動します。
<br /><br />

<div align="center"><a href="index.html"><font size="2">≫AMM-TVへようこそ≪</font></a></div>

<br />

※後ほど送られてくる登録完了ﾒｰﾙは大切に保管してください。

<br /><br />



<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
