<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>女の子検索</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#e70157" vlink="#e70157">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">ｵﾝﾗｲﾝ中一覧</font></td>
  </tr>
</table>

<div align="center"><img src="images/top_line1.gif" /></div>
<div align="center">
ﾛｸﾞｲﾝ中の女性は<font color="#e70157">30</font>人です。<br />
ﾄｰｸ中<font color="#e70157">2</font>人です。⇒<a href=""><font color="#2480fe">ﾓﾆﾀｰﾁｬﾝｽ</font></a>
</div>
<div align="center"><img src="images/top_line1.gif" /></div>

<table width="30%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="16" align="center"><<&nbsp;<a href="">4</a>&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;<a href="">6</a>&nbsp;>></td>
  </tr>
</table>


<!-- １セットSTART -->
<hr size="1" width="90%" color="#f44299" align="center" />

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100" align="center"><img src="images/lady_mini1_img.gif" /></td>
    <td width="140">
<a href="profile_no.html">あい</a>&nbsp;(28)<br />
<a href="profile_no.html">待機中</a><br />
ｽﾚﾝﾀﾞｰ/かわいい系<br />
<a href="profile_no.html">TV電/音声OK</a>	
	</td>
  </tr>
</table>

<div align="center"><img src="images/top_line1.gif" /></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="20" align="center">
初めて登録します。仲良くしてください。
    </td>
  </tr>
</table>
<div align="center"><img src="images/top_line1.gif" /></div>
<!-- １セットEND -->

<!-- １セットSTART -->
<hr size="1" width="90%" color="#f44299" align="center" />

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100" align="center"><img src="images/lady_mini1_img.gif" /></td>
    <td width="140">
<a href="profile_no.html">あい</a>&nbsp;(28)<br />
<a href="profile_no.html">待機中</a><br />
ｽﾚﾝﾀﾞｰ/かわいい系<br />
<a href="profile_no.html">TV電/音声OK</a>	
	</td>
  </tr>
</table>

<div align="center"><img src="images/top_line1.gif" /></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="20" align="center">
初めて登録します。仲良くしてください。
    </td>
  </tr>
</table>
<div align="center"><img src="images/top_line1.gif" /></div>
<!-- １セットEND -->

<!-- １セットSTART -->
<hr size="1" width="90%" color="#f44299" align="center" />

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100" align="center"><img src="images/lady_mini1_img.gif" /></td>
    <td width="140">
<a href="profile_no.html">あい</a>&nbsp;(28)<br />
<a href="profile_no.html">待機中</a><br />
ｽﾚﾝﾀﾞｰ/かわいい系<br />
<a href="profile_no.html">TV電/音声OK</a>	
	</td>
  </tr>
</table>

<div align="center"><img src="images/top_line1.gif" /></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="20" align="center">
初めて登録します。仲良くしてください。
    </td>
  </tr>
</table>
<div align="center"><img src="images/top_line1.gif" /></div>
<!-- １セットEND -->

<!-- １セットSTART -->
<hr size="1" width="90%" color="#f44299" align="center" />

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100" align="center"><img src="images/lady_mini1_img.gif" /></td>
    <td width="140">
<a href="profile_no.html">あい</a>&nbsp;(28)<br />
<a href="profile_no.html">待機中</a><br />
ｽﾚﾝﾀﾞｰ/かわいい系<br />
<a href="profile_no.html">TV電/音声OK</a>	
	</td>
  </tr>
</table>

<div align="center"><img src="images/top_line1.gif" /></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="20" align="center">
初めて登録します。仲良くしてください。
    </td>
  </tr>
</table>
<div align="center"><img src="images/top_line1.gif" /></div>
<!-- １セットEND -->

<!-- １セットSTART -->
<hr size="1" width="90%" color="#f44299" align="center" />

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100" align="center"><img src="images/lady_mini1_img.gif" /></td>
    <td width="140">
<a href="profile_no.html">あい</a>&nbsp;(28)<br />
<a href="profile_no.html">待機中</a><br />
ｽﾚﾝﾀﾞｰ/かわいい系<br />
<a href="profile_no.html">TV電/音声OK</a>	
	</td>
  </tr>
</table>

<div align="center"><img src="images/top_line1.gif" /></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="20" align="center">
初めて登録します。仲良くしてください。
    </td>
  </tr>
</table>
<div align="center"><img src="images/top_line1.gif" /></div>
<!-- １セットEND -->



<hr size="1" width="90%" color="#5fa1fe" align="center" />
<div align="right"><a href="">←ﾒｲﾝﾒﾆｭｰへ戻る</a></div>

<br />




<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
