<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>登録情報確認</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#e70157" vlink="#e70157">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">登録情報確認</font></td>
  </tr>
</table>



<!-- １セットSTART -->

<div align="center"><img src="images/line1.gif" /></div>

<font color="#2480fe">名前</font>
<table width="auto" border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td>バレンタイン☆</td>
  </tr>
</table>

<hr size="1" width="95%" color="#f44299" align="center" />

<font color="#2480fe">ﾛｸﾞｲﾝID</font>
<table width="auto" border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td>09087654321</td>
  </tr>
</table>

<hr size="1" width="95%" color="#f44299" align="center" />

<font color="#2480fe">ﾊﾟｽﾜｰﾄﾞ</font>
<table width="auto" border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td>test</td>
  </tr>
</table>

<hr size="1" width="95%" color="#f44299" align="center" />

<font color="#2480fe">ﾒｰﾙｱﾄﾞﾚｽ</font>
<table width="auto" border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td>adfadt.5897.4235.68@docomo.ne.jp</td>
  </tr>
</table>

<hr size="1" width="95%" color="#f44299" align="center" />

ﾒｰﾙｱﾄﾞﾚｽが変更になった際には､必ず事務局までﾒｰﾙにてご連絡下さい｡<br />
その際､ご本人様確認の為にご登録電話番号をﾒｰﾙに記載して下さい｡<br />
⇒<a href="mailto:">ﾒｰﾙｱﾄﾞﾚｽ変更連絡</a>

<div align="center"><img src="images/line1.gif" /></div>

直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="login_m.html"><font color="#e70157">←ﾏｲﾍﾟｰｼﾞに戻る</font></a></div>
<div align="left"><a href="index.html"><font color="#e70157">←ｻｲﾄTOPへ</font></a></div>

<br />






<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
