<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>ｿﾌﾄﾊﾞﾝｸ製造番号の通知の設定</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#e70157" vlink="#e70157">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">ｿﾌﾄﾊﾞﾝｸ製造番号の通知の設定</font></td>
  </tr>
</table>




<!-- １セットSTART -->
<div align="center"><img src="images/line1.gif" /></div>

<font size=1>
SOFTBANK(Vodafone)をお使いの方で、設定できない方は、以下を参考にMy SoftBank(My Vodafone)を設定を行った後、簡単ログインの「設定」を行って
ください。
<BR><BR>
<font size=1 color="#fd0160">▼SOFTBANK(Vodafone)の簡単ログイン設定方法</font><br>
簡単ログインの設定は、<font size=1 color="#ff6600">携帯電話</font>と<font size=1 color="#ff6600">My SoftBank(My Vodafone)</font>の<font size=1 color="#ff6600">2つ</font>を設定する必要があります。<BR>
<BR>
<font size=1 color="#2480fe">・MySoftBank(My Vodafone)の設定方法</font><BR>
[メインメニュー]→[My SoftBank(My Vodafone)]→[各種変更手続き]→[製造番号通知設定]→[許可する]<BR><BR>
[メインメニュー]→[My SoftBank(My Vodafone)]→[各種変更手続き]→[ユーザID通知設定]→[通知する]<BR>
<BR>
<font size=1 color="#2480fe">・携帯端末の設定例</font><BR>
<font size=1 color="#2480fe">* 904SH</font><BR>
[メニュー]→[ブラウザ設定]→[製造番号通知]→[On]<BR><BR>
<font size=1 color="#2480fe">* 903T,904T</font><BR>
[メニュー]→[Yahoo!ケータイ(Vodafone live!)]→[ブラウザ設定]→[製造番号通知]→[On]<BR><BR>
<font size=1 color="#2480fe">* 910T</font><BR>
[Yahoo!ケータイ(Vodafone live!)]→[メニュー]→[ブラウザ設定]→[セキュリティ設定]→[製造番号通知]→[通知する]<BR>
<BR>
上記の方法にて設定できない場合は、ご利用の端末のマニュアル(説明書)をご覧になるか、携帯電話会社のお客様センターにお問い合せください。 <BR>
</font>

<div align="center"><img src="images/line1.gif" /></div>

直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="index.html"><font color="#e70157">←ｻｲﾄTOPへ</font></a></div>

<br />

<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
