<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>TV電話会話申請</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#e70157" vlink="#e70157">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">TV電話会話申請</font></td>
  </tr>
</table>

<br />

<div align="center"><font color="#FF00CC">現在170P</font></div>

<hr size="1" width="95%" color="#f44299" align="center" />

<div align="center"><a href="">お話する</a></div>




<!-- １セットSTART -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100" align="center"><img src="images/lady1_img.gif" /></td>
  </tr>
</table>

<div>
<font color="#2480fe">「お話する」を押して下さい。TV電話によるﾗｲﾌﾞﾁｬｯﾄをお楽しみ下さい。</font>
</div>

<div align="center"><img src="images/line1.gif" /></div>
<font color="#f44299">ﾎﾟｲﾝﾄ追加</font><br />
1分以上お話が開始されないと会話申請が取り消されてしまいます。<br />
※非通知で掛けると接続できません。必ず番号通知でご利用下さい。<br />
※相手の女性に電話番号は通知されません。
<div align="center"><img src="images/line1.gif" /></div>

<div align="left"><a href="search.html">←Girl一覧に戻る</a></div>

<hr size="1" width="95%" color="#f44299" align="center" />
直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="login_m.html">ｻｲﾄTOPへ</a></div>

<br />










<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
