<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>会話履歴一覧</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#e70157" vlink="#e70157">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">会話履歴一覧</font></td>
  </tr>
</table>




<!-- １セットSTART -->
あなたがお気に入りに登録している人達のﾘｽﾄです。
<div align="center"><img src="images/line1.gif" /></div>
<div align="left">
◆<a href="profile.html">あい(28)</a>&nbsp;&nbsp;<font color="#2480fe">ｵﾝﾗｲﾝ</font><br />
◆<a href="profile.html">りさ(28)</a>&nbsp;&nbsp;ｵﾌﾗｲﾝ<br />
◆<a href="profile.html">りな(28)</a>&nbsp;&nbsp;<font color="#2480fe">ｵﾝﾗｲﾝ</font><br />
</div>
<div align="center"><img src="images/line1.gif" /></div>

<div align="center">■現在の待機状況■</div>
<div align="center">
<a href="search.html">AMM-TV&nbsp;&nbsp;6人ﾛｸﾞｲﾝ中</a><br />
<a href="search.html">AMM-TV&nbsp;&nbsp;6人ﾛｸﾞｲﾝ中</a><br />
</div>

<hr size="1" width="95%" color="#f44299" align="center" />

<div align="left">
◆<a href="foot.html">足あとを見る</a><br />
◆<a href="favorite_list.html">お気に入りを見る</a>
</div>
<br />



直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="search.html">←Girl一覧に戻る</a></div>
<div align="left"><a href="login_m.html">ｻｲﾄTOPへ</a></div>

<br />



<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
