<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>通話時間ﾗﾝｷﾝｸﾞ</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#2d85fe" vlink="#2d85fe">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">通話時間ﾗﾝｷﾝｸﾞ</font></td>
  </tr>
</table>

<div align="center"><img src="images/top_line1.gif" /></div>
<div align="center">
通話時間順でﾗﾝｷﾝｸﾞを発表中!<br />
</div>
<div align="center"><img src="images/top_line1.gif" /></div>


<!-- １セットSTART -->
<hr size="1" width="90%" color="#f44299" align="center" />

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100" align="center"><img src="images/lady_mini1_img.gif" /></td>
    <td width="140">
<font color="#FF6699">☆NO.1☆</font><br />
<a href="profile.html">あい</a>&nbsp;(28)<br />
<a href="">待機中</a><br />
ｽﾚﾝﾀﾞｰ/かわいい系<br />
<a href="">TV電/音声OK</a>	
	</td>
  </tr>
</table>

<div align="center"><img src="images/line1.gif" /></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="20" align="center">
初めて登録します。仲良くしてください。
    </td>
  </tr>
</table>
<div align="center"><img src="images/line1.gif" /></div>
<!-- １セットEND -->

<!-- １セットSTART -->
<hr size="1" width="90%" color="#f44299" align="center" />

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100" align="center"><img src="images/lady_mini1_img.gif" /></td>
    <td width="140">
<font color="#FF6699">☆NO.2☆</font><br />
<a href="profile.html">あい</a>&nbsp;(28)<br />
<a href="">待機中</a><br />
ｽﾚﾝﾀﾞｰ/かわいい系<br />
<a href="">TV電/音声OK</a>	
	</td>
  </tr>
</table>

<div align="center"><img src="images/line1.gif" /></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="20" align="center">
初めて登録します。仲良くしてください。
    </td>
  </tr>
</table>
<div align="center"><img src="images/line1.gif" /></div>
<!-- １セットEND -->

<!-- １セットSTART -->
<hr size="1" width="90%" color="#f44299" align="center" />

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100" align="center"><img src="images/lady_mini1_img.gif" /></td>
    <td width="140">
<font color="#FF6699">☆NO.3☆</font><br />
<a href="profile.html">あい</a>&nbsp;(28)<br />
<a href="">待機中</a><br />
ｽﾚﾝﾀﾞｰ/かわいい系<br />
<a href="">TV電/音声OK</a>	
	</td>
  </tr>
</table>

<div align="center"><img src="images/line1.gif" /></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="20" align="center">
初めて登録します。仲良くしてください。
    </td>
  </tr>
</table>
<div align="center"><img src="images/line1.gif" /></div>
<!-- １セットEND -->

<!-- １セットSTART -->
<hr size="1" width="90%" color="#f44299" align="center" />

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100" align="center"><img src="images/lady_mini1_img.gif" /></td>
    <td width="140">
<font color="#FF6699">☆NO.4☆</font><br />
<a href="profile.html">あい</a>&nbsp;(28)<br />
<a href="">待機中</a><br />
ｽﾚﾝﾀﾞｰ/かわいい系<br />
<a href="">TV電/音声OK</a>	
	</td>
  </tr>
</table>

<div align="center"><img src="images/line1.gif" /></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="20" align="center">
初めて登録します。仲良くしてください。
    </td>
  </tr>
</table>
<div align="center"><img src="images/line1.gif" /></div>
<!-- １セットEND -->

<!-- １セットSTART -->
<hr size="1" width="90%" color="#f44299" align="center" />

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100" align="center"><img src="images/lady_mini1_img.gif" /></td>
    <td width="140">
<font color="#FF6699">☆NO.5☆</font><br />
<a href="profile.html">あい</a>&nbsp;(28)<br />
<a href="">待機中</a><br />
ｽﾚﾝﾀﾞｰ/かわいい系<br />
<a href="">TV電/音声OK</a>	
	</td>
  </tr>
</table>

<div align="center"><img src="images/line1.gif" /></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="20" align="center">
初めて登録します。仲良くしてください。
    </td>
  </tr>
</table>
<div align="center"><img src="images/line1.gif" /></div>
<!-- １セットEND -->

<!-- １セットSTART -->
<hr size="1" width="90%" color="#f44299" align="center" />

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100" align="center"><img src="images/lady_mini1_img.gif" /></td>
    <td width="140">
<font color="#FF6699">☆NO.6☆</font><br />
<a href="profile.html">あい</a>&nbsp;(28)<br />
<a href="">待機中</a><br />
ｽﾚﾝﾀﾞｰ/かわいい系<br />
<a href="">TV電/音声OK</a>	
	</td>
  </tr>
</table>

<div align="center"><img src="images/line1.gif" /></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="20" align="center">
初めて登録します。仲良くしてください。
    </td>
  </tr>
</table>
<div align="center"><img src="images/line1.gif" /></div>
<!-- １セットEND -->

<!-- １セットSTART -->
<hr size="1" width="90%" color="#f44299" align="center" />

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100" align="center"><img src="images/lady_mini1_img.gif" /></td>
    <td width="140">
<font color="#FF6699">☆NO.7☆</font><br />
<a href="profile.html">あい</a>&nbsp;(28)<br />
<a href="">待機中</a><br />
ｽﾚﾝﾀﾞｰ/かわいい系<br />
<a href="">TV電/音声OK</a>	
	</td>
  </tr>
</table>

<div align="center"><img src="images/line1.gif" /></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="20" align="center">
初めて登録します。仲良くしてください。
    </td>
  </tr>
</table>
<div align="center"><img src="images/line1.gif" /></div>
<!-- １セットEND -->

<!-- １セットSTART -->
<hr size="1" width="90%" color="#f44299" align="center" />

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100" align="center"><img src="images/lady_mini1_img.gif" /></td>
    <td width="140">
<font color="#FF6699">☆NO.8☆</font><br />
<a href="profile.html">あい</a>&nbsp;(28)<br />
<a href="">待機中</a><br />
ｽﾚﾝﾀﾞｰ/かわいい系<br />
<a href="">TV電/音声OK</a>	
	</td>
  </tr>
</table>

<div align="center"><img src="images/line1.gif" /></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="20" align="center">
初めて登録します。仲良くしてください。
    </td>
  </tr>
</table>
<div align="center"><img src="images/line1.gif" /></div>
<!-- １セットEND -->

<!-- １セットSTART -->
<hr size="1" width="90%" color="#f44299" align="center" />

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100" align="center"><img src="images/lady_mini1_img.gif" /></td>
    <td width="140">
<font color="#FF6699">☆NO.9☆</font><br />
<a href="profile.html">あい</a>&nbsp;(28)<br />
<a href="">待機中</a><br />
ｽﾚﾝﾀﾞｰ/かわいい系<br />
<a href="">TV電/音声OK</a>	
	</td>
  </tr>
</table>

<div align="center"><img src="images/line1.gif" /></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="20" align="center">
初めて登録します。仲良くしてください。
    </td>
  </tr>
</table>
<div align="center"><img src="images/line1.gif" /></div>
<!-- １セットEND -->

<!-- １セットSTART -->
<hr size="1" width="90%" color="#f44299" align="center" />

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100" align="center"><img src="images/lady_mini1_img.gif" /></td>
    <td width="140">
<font color="#FF6699">☆NO.10☆</font><br />
<a href="profile.html">あい</a>&nbsp;(28)<br />
<a href="">待機中</a><br />
ｽﾚﾝﾀﾞｰ/かわいい系<br />
<a href="">TV電/音声OK</a>	
	</td>
  </tr>
</table>

<div align="center"><img src="images/line1.gif" /></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="20" align="center">
初めて登録します。仲良くしてください。
    </td>
  </tr>
</table>
<div align="center"><img src="images/line1.gif" /></div>
<!-- １セットEND -->



<table width="30%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="16" align="center"><<&nbsp;<a href="">4</a>&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;<a href="">6</a>&nbsp;>></td>
  </tr>
</table>





<hr size="1" width="90%" color="#5fa1fe" align="center" />

<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="50">
<a href="woman_search.html"><font color="#2d85fe">■ 詳細検索から探す</font></a><br />
<a href="mail_rank.html"><font color="#2d85fe">■ ﾒｰﾙ送信ﾗﾝｷﾝｸﾞから探す</font></a><br />
<a href="woman_new.html"><font color="#2d85fe">■ 新人の中から探す</font></a><br />
	</td>
  </tr>
</table>

<hr size="1" width="90%" color="#5fa1fe" align="center" />

直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="login_m.html"><font color="#e70157">←ﾏｲﾍﾟｰｼﾞに戻る</font></a></div>
<div align="left"><a href="index.html"><font color="#e70157">←ｻｲﾄTOPへ</font></a></div>

<br />




<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
