<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>送信済みﾒｰﾙBOX</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#2480fe" vlink="#2480fe">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">送信済みﾒｰﾙBOX</font></td>
  </tr>
</table>




<!-- １セットSTART -->
<div align="center"><img src="images/line1.gif" /></div>
<div align="left">

<font size="1" color="#ff6600"><b>送信相手</b></font>：<a href="profile.html">あい</a><br />
<font size="1" color="#ff6600"><b>ﾀｲﾄﾙ</b></font>：こんにちは。<br />
<font size="1" color="#ff6600"><b>ｺﾒﾝﾄ</b></font><br />
ﾃﾚｴｯﾁがしたい。

<hr size="1" width="95%" color="#f44299" align="center" />

<font size="1" color="#ff6600"><b>送信相手</b></font>：<a href="profile.html">あい</a><br />
<font size="1" color="#ff6600"><b>ﾀｲﾄﾙ</b></font>：こんにちは。<br />
<font size="1" color="#ff6600"><b>ｺﾒﾝﾄ</b></font><br />
ﾃﾚｴｯﾁがしたい。

<hr size="1" width="95%" color="#f44299" align="center" />

<font size="1" color="#ff6600"><b>送信相手</b></font>：<a href="profile.html">あい</a><br />
<font size="1" color="#ff6600"><b>ﾀｲﾄﾙ</b></font>：こんにちは。<br />
<font size="1" color="#ff6600"><b>ｺﾒﾝﾄ</b></font><br />
ﾃﾚｴｯﾁがしたい。

<hr size="1" width="95%" color="#f44299" align="center" />

<font size="1" color="#ff6600"><b>送信相手</b></font>：<a href="profile.html">あい</a><br />
<font size="1" color="#ff6600"><b>ﾀｲﾄﾙ</b></font>：こんにちは。<br />
<font size="1" color="#ff6600"><b>ｺﾒﾝﾄ</b></font><br />
ﾃﾚｴｯﾁがしたい。

<hr size="1" width="95%" color="#f44299" align="center" />

<font size="1" color="#ff6600"><b>送信相手</b></font>：<a href="profile.html">あい</a><br />
<font size="1" color="#ff6600"><b>ﾀｲﾄﾙ</b></font>：こんにちは。<br />
<font size="1" color="#ff6600"><b>ｺﾒﾝﾄ</b></font><br />
ﾃﾚｴｯﾁがしたい。

<hr size="1" width="95%" color="#f44299" align="center" />

<div align="right"><a href="">次へ→</a></div>

</div>
<div align="center"><img src="images/line1.gif" /></div>

<div align="center">■現在の待機状況■</div>
<div align="center">
<a href="search.html">AMM-TV&nbsp;&nbsp;6人ﾛｸﾞｲﾝ中</a><br />
<a href="search.html">AMM-TV&nbsp;&nbsp;6人ﾛｸﾞｲﾝ中</a><br />
</div>

<hr size="1" width="95%" color="#f44299" align="center" />


直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="login_m.html"><font color="#e70157">←ﾏｲﾍﾟｰｼﾞに戻る</font></a></div>
<div align="left"><a href="index.html"><font color="#e70157">←ｻｲﾄTOPへ</font></a></div>

<br />



<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
