<html>
<head>

	<script type="text/javascript">
	function viewimg() {
		var query = location.search.substr(1).split('&');
		var base = './';
		if(query != '') {
			var req = new Array();
			for(var i = 0; i < query.length; i++) {
				var key = query[i].split('=');
				req[decodeURIComponent(key[0])] = decodeURIComponent(key[1]);
			}
			var img = document.getElementById('img');
			img.setAttribute('src', base + req['url']);
			document.getElementById('divImg').appendChild(img);
		}
	}
	</script>

	<body onload="viewimg();">
		<a href="javascript:close()">Close</a>
		<div id="divImg" align="center">
			<img id="img" align="top" width="100%" style="zoom: 140%">
			</img>
		</div>
	</body>
</head>
</html>
