<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>AMM-TV7ΒΜρ©</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#e70157" vlink="#e70157">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">AMM-TV7ΒΜρ©</font></td>
  </tr>
</table>




<!-- PZbgSTART -->

<div align="center"><img src="../images/line1.gif" /></div>

<font color="#2480fe">ρ©@</font>
<table width="auto" border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td></td>
  </tr>
</table>

<hr size="1" width="95%" color="#f44299" align="center" />

<font color="#2480fe">ρ©A</font>
<table width="auto" border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td></td>
  </tr>
</table>

<hr size="1" width="95%" color="#f44299" align="center" />

<font color="#2480fe">ρ©B</font>
<table width="auto" border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td></td>
  </tr>
</table>

<hr size="1" width="95%" color="#f44299" align="center" />

<font color="#2480fe">ρ©C</font>
<table width="auto" border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td></td>
  </tr>
</table>

<hr size="1" width="95%" color="#f44299" align="center" />

<font color="#2480fe">ρ©D</font>
<table width="auto" border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td></td>
  </tr>
</table>

<hr size="1" width="95%" color="#f44299" align="center" />

<font color="#2480fe">ρ©E</font>
<table width="auto" border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td></td>
  </tr>
</table>

<hr size="1" width="95%" color="#f44299" align="center" />

<font color="#2480fe">ρ©F</font>
<table width="auto" border="0" cellspacing="3" cellpadding="0">
  <tr>
    <td></td>
  </tr>
</table>

<div align="center"><img src="../images/line1.gif" /></div>

ΌOΜΝί°ΌήΝ¨g’ΜgΡdbΜίιΞήΐέΕ
<div align="left"><a href="login_r.html"><font color="#e70157">©Ο²Νί°ΌήΙίι</font></a></div>
<div align="left"><a href="../index.html"><font color="#e70157">©»²ΔTOPΦ</font></a></div>

<br />




<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
