<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>各種掲示板ｶｷｺ</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#2480fe" vlink="#2480fe">
<font size="1" color="#323232">

<div align="center"><img src="../images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">各種掲示板ｶｷｺ</font></td>
  </tr>
</table>


<br />


<!-- １セットSTART -->
掲示板管理<br />
<font color="#999999">┗楽々報酬GET♪</font>
<div align="center"><img src="../images/line1.gif" /></div>
<div align="left">
◆<a href="board_movie.html">ﾑｰﾋﾞｰ掲示板</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#999999">┗見られた分だけ報酬GET!</font><br />
◆<a href="board_photo.html">写ﾒ画像掲示板</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#999999">┗見られた分だけ報酬GET!</font><br />
◆<a href="board_messe.html">ﾒｯｾｰｼﾞ掲示板</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#999999">┗ｱﾋﾟｰﾙﾁｬﾝｽ!</font><br />
</div>
<div align="center"><img src="../images/line1.gif" /></div>




直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="login_r.html"><font color="#e70157">←ﾏｲﾍﾟｰｼﾞに戻る</font></a></div>
<div align="left"><a href="../index.html"><font color="#e70157">←ｻｲﾄTOPへ</font></a></div>

<br />



<div align="center"><img src="../images/footer_img.gif" /></div>

</font>
</body>
</html>
