<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>ｲﾍﾞﾝﾄ情報</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#2480fe" vlink="#2480fe">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">ｲﾍﾞﾝﾄ情報</font></td>
  </tr>
</table>


<center><font color="#FF6699"><b>AMM-TVｵｰﾌﾟﾝ記念!!</b></font></center>

<!-- １セットSTART -->


<div align="center"><img src="images/line1.gif" /></div>

<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td>
	
<br />
	
<font color="#FFCC00">★</font>イベント期間<br>
5月7日(木)20時〜26時<br><br>

<font color="#FFCC00">★</font>イベント内容<br>
期間中AMM-TVで500円以上のポイント購入をされている方に<font color="#FF3399">通話料を50％還元</font>させていただきます。<br><br>

	
	</td>
  </tr>
</table>




<div align="center"><img src="images/line1.gif" /></div>

直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="login_r.html"><font color="#e70157">←ﾏｲﾍﾟｰｼﾞに戻る</font></a></div>
<div align="left"><a href="index.html"><font color="#e70157">←ｻｲﾄTOPへ</font></a></div>

<br />





<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
