<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>お友達紹介</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#2480fe" vlink="#2480fe">
<font size="1" color="#323232">

<div align="center"><img src="../images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">お友達紹介</font></td>
  </tr>
</table>

<br />

<center>◆<font color="#FF9933">お友達紹介で3000円GET!</font>◆</center>
<!-- １セットSTART -->
<div align="center"><img src="../images/line1.gif" /></div>

<table width="95%" border="0" cellspacing="3" cellpadding="0" align="center">
  <tr>
    <td>
<center>
とってもお得なこの機会をお見逃しなく<br><br />
<a href="mailto:"><font size="2">≫紹介ﾒｰﾙを送る≪</font></a>
</center>

そのままﾒｰﾙを送ってください。<br />
※｢●●ちゃんへ｣といった付けたしはOK<br><br>

<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FF0066">
  <tr>
    <td align="center"><font size="2" color="#FFFFFF">お友達紹介の流れ</font></td>
  </tr>
</table>


<font size="2" color="#FF3300">1､紹介ﾒｰﾙを送る。</font><br />
URL付きﾒｰﾙ拒否で届かない場合があります｡その際はお友達のﾒｰﾙ設定を変更してください｡<br /><br />

<font size="2" color="#FF3300">2､紹介ﾒｰﾙのURLからお友達(被紹介者)がAMM-TVに登録｡</font><br /><br />

<font size="2" color="#FF3300">3､被紹介者がお仕事を開始し､最低決済額(5525円)を越えた時点で達成申告ﾒｰﾙを送って頂く｡</font><br />
<br />

<font size="2" color="#FF3300">4､確認後、紹介者と被紹介者にそれぞれ1000円分のﾎﾟｲﾝﾄを加算させて頂きます｡</font><br /><br />

<font color="#68ad16">※自己申告を頂いてからﾎﾟｲﾝﾄ加算を行います｡被紹介者の方は必ず申告をしてください｡<br /><br />

※紹介ﾒｰﾙ以外からの登録には紹介料は発生しません｡<br /><br />

※既にお友達がAMM-TVに登録している場合はｷｬﾝﾍﾟｰﾝ対象外です｡<br /><br />
</font>
<br />
<center>
友達やﾒﾙ友などなど沢山お友達を紹介してください!<br /><br />
<a href="mailto:"><font size="2">≫紹介ﾒｰﾙを送る≪</font></a>
</center>
	</td>
  </tr>
</table>

<div align="center"><img src="../images/line1.gif" /></div>

<br />



直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="login_r.html"><font color="#e70157">←ﾏｲﾍﾟｰｼﾞに戻る</font></a></div>
<div align="left"><a href="../index.html"><font color="#e70157">←ｻｲﾄTOPへ</font></a></div>

<br />



<div align="center"><img src="../images/footer_img.gif" /></div>

</font>
</body>
</html>
