<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>特定商取引に基づく表記</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#2480fe" vlink="#2480fe">
<font size="1" color="#323232">

<div align="center"><img src="../images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">特定商取引に基づく表記</font></td>
  </tr>
</table>

<br />

<!-- １セットSTART -->
<div align="center"><img src="images/line1.gif" /></div>

<table width="230" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="30">
<font color="#e70157">■</font> 番組名<br />
AMM-TV （ｴｰｴﾑｴﾑﾃｨｰﾌﾞｲ）
	</td>
  </tr>
  <tr>
    <td height="30">
<font color="#e70157">■</font> 社名<br />
<img src="images/aruke.gif" />
	</td>
  </tr>
  <tr>
    <td height="30">
<font color="#e70157">■</font> 所在地<br />
東京都新宿区歌舞伎町2-17-9ｸﾛｽﾃﾚﾋﾞﾋﾞﾙ5階
	</td>
  </tr>
  <tr>
    <td height="30">
<font color="#e70157">■</font> ｻｲﾄ責任者<br />
<img src="images/person.gif" />
	</td>
  </tr>
  <tr>
    <td height="30">
<font color="#e70157">■</font> 電話番号<br />
<img src="images/number.gif" />
	</td>
  </tr>
  <tr>
    <td height="30">
<font color="#e70157">■</font> ﾒｰﾙｱﾄﾞﾚｽ<br />
<a href="mailto:info@a-mm.tv">info@a-mm.tv</a>
	</td>
  </tr>
  <tr>
    <td height="45">
<font color="#e70157">■</font> 支払方法<br />
ｸﾚｼﾞｯﾄ決済 / 銀行振込<br />
ｺﾝﾋﾞﾆ支払い
	</td>
  </tr>
  <tr>
    <td height="45">
<font color="#e70157">■</font> 事業内容<br />
ｲﾝﾀｰﾈｯﾄを介したｺﾐｭﾆｹｰｼｮﾝｻｰﾋﾞｽの提供及び運営
	</td>
  </tr>
  <tr>
    <td height="30">
<font color="#e70157">■</font> ﾎﾟｲﾝﾄ単価<br />
1ﾎﾟｲﾝﾄ=10円
	</td>
  </tr>
  <tr>
    <td height="55">
<font color="#e70157">■</font> 返金について<br />
ﾗｲﾌﾞｺﾐｭﾆｹｰｼｮﾝの提供というｺﾝﾃﾝﾂの都合上､購入されたﾎﾟｲﾝﾄについては一切返金できませんのでご了承くださいませ｡
	</td>
  </tr>
</table>

<div align="center"><img src="../images/line1.gif" /></div>

<br />



直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="login_r.html"><font color="#e70157">←ﾏｲﾍﾟｰｼﾞに戻る</font></a></div>
<div align="left"><a href="../index.html"><font color="#e70157">←ｻｲﾄTOPへ</font></a></div>

<br />



<div align="center"><img src="../images/footer_img.gif" /></div>

</font>
</body>
</html>
