<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>ﾏｲﾍﾟｰｼﾞ</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#e70157" vlink="#e70157">
<font size="1" color="#323232">

<div align="center"><img src="../images/top_baner_mini.gif" /></div>
<marquee bgcolor="#ffcccc">
<font color="#f23d95">今日もがんばるぞ!!</font>
</marquee>


<div align="center"><img src="../images/top_line1.gif" /></div>
<table width="70%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td>
<a href="reward.html">□現在の獲得報酬:3250円</a><br />
<a href="mail_box_r.html">□未読ﾒｰﾙ:<font color="#2480fe">25</font>件</a><br />
<a href="login_list.html">□ﾛｸﾞｲﾝ中のお客様:120名</a>	</td>
  </tr>
</table>



<div align="center"><img src="../images/top_line1.gif" /></div>

<div align="center">
<font size="1"><a href="friend_intro.html">≫お友達を紹介して3000円GET♪≪</a></font>
</div>

<br />

<div align="center"><font size="1" color="#fd0160">◆</font>ｴｰｴﾑ子さんへお知らせ<font size="1" color="#fd0160">◆</font></div>

<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffe8ff">
  <tr>
    <td height="40" align="center">
<font color="#2480fe">〔AMM-TVｵｰﾌﾟﾝ記念!!〕</font><br />
<a href="event_info.html">今だけﾃﾚﾋﾞ電話報酬300円/分!!</a>	</td>
  </tr>
</table>

<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffcccc">
  <tr>
    <td height="40" align="center">
AMMはいつでも<br />
<font size="2" color="#FF6600"><b>業界最高報酬</b></font>	</td>
  </tr>
</table>

<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffe8ff">
  <tr>
    <td height="40" align="center">
<font color="#2480fe">〔AMM-TVｵお仕事ﾏﾆｭｱﾙ〕</font><br />
<a href="work_manual.html">稼げるﾏﾆｭｱﾙを早速見る!!</a>	</td>
  </tr>
</table>


<br />


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#01b527">
  <tr>
    <td height="16" align="center"><font size="1" color="#FFFFFF">待機の状態</font></td>
  </tr>
</table>
<div align="center">只今待機はしていません。</div>
<div align="center">
<form action="wait setting.html">
<input name="message" type="submit" value="待機設定ﾍﾟｰｼﾞへGO!!" />
</form>
</div>
<div align="right"><a href="">⇒待機設定とは?</a></div>

<br />

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td height="16" align="center"><font size="1" color="#FFFFFF">お仕事ﾏｲﾒﾆｭｰ</font></td>
  </tr>
</table>

</font>

<font size="1">
<table width="90%" border="0" cellspacing="2" cellpadding="0" align="center">
  <tr>
    <td colspan="2" align="center" height="20" bgcolor="#ffe8ff">□<a href="diary_write.html">日記を書く</a>&nbsp;←注目度アップ!</td>
  </tr>
  <tr>
    <td width="50%" height="40" bgcolor="#ffe8ff" align="center">
	□<a href="mail_box_r.html">ﾒｰﾙﾎﾞｯｸｽ</a>&nbsp;&nbsp;&nbsp;&nbsp;<br />┗未読ﾒｰﾙ<font color="#2480fe">25</font>件
    </td>
    <td width="50%" height="40" bgcolor="#ffe8ff" align="center">
	□<a href="board_set.html">各種掲示板ｶｷｺ</a>&nbsp;&nbsp;<br />┗楽々報酬GET♪
    </td>
  </tr>
  <tr>
    <td width="50%" height="40" bgcolor="#ffe8ff" align="center">
	□<a href="prof_set.html">ﾌﾟﾛﾌｨｰﾙ管理</a><br />┗写真が命♪<strong></strong>
    </td>
    <td width="50%" height="40" bgcolor="#ffe8ff" align="center">
	□<a href="men_search.html">お客様の検索</a>&nbsp;&nbsp;&nbsp;&nbsp;<br />┗ﾒｰﾙでｱﾌﾟﾛｰﾁ♪
    </td>
  </tr>
  <tr>
    <td colspan="2" height="20" bgcolor="#ffe8ff" align="center">□<a href="work_manual.html">各お仕事ﾏﾆｭｱﾙ充実してます。</a></td>
  </tr>
</table>
</font>


<font size="1" color="#323232">
<br />
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#5fa1fe">
  <tr>
    <td height="16" align="center"><font color="#FFFFFF">ｻﾎﾟｰﾄﾒﾆｭｰ</font></td>
  </tr>
</table>
<table width="80%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td>
<a href="rank_set.html"><font color="#2d85fe">■ 稼動ﾗﾝｷﾝｸﾞ発表中</font></a><font color="#ff66cc">←要ﾁｪｯｸ♪</font><br />
<a href="staff_blog.html"><font color="#2d85fe">■ ｽﾀｯﾌﾌﾞﾛｸﾞ</font></a><font color="#ff66cc">←毎日更新中!</font><br />
<a href="friend_intro.html"><font color="#2d85fe">■ お友達を紹介する</font></a><font color="#ff66cc">←3000円ｹﾞｯﾄ!</font><br />
<a href="regist_conf.html"><font color="#2d85fe">■ 登録情報の確認</font></a><br />
<a href=""><font color="#2d85fe">■ 報酬の清算履歴･口座設定</font></a><br />
<a href="amm_tv7.html"><font color="#2d85fe">■ AMM-TV7つの約束</font></a><br />
<a href="mailto:info@a-mm.tv"><font color="#2d85fe">■ お問い合わせ</font></a><br />
<a href="gaiyou.html"><font color="#2d85fe">■ 特定商取引法に基づく記載</font></a>
    </td>
  </tr>
</table>

<br />

<div align="center"><img src="../images/footer_img.gif" /></div>
</font>
</body>
</html>
