<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>ﾒｰﾙBOX</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#e70157" vlink="#e70157">
<font size="1" color="#323232">

<div align="center"><img src="../images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">ﾒｰﾙBOX</font></td>
  </tr>
</table>




<!-- １セットSTART -->
ｴｰｴﾑ子さんのﾒｰﾙBOXです。
<div align="center"><img src="../images/line1.gif" /></div>
<div align="left">
◆<a href="news_mailbox_r.html">お知らせﾒｰﾙ受信BOX</a><br />
◆<a href="member_mailbox_r.html">会員様からのﾒｰﾙ受信BOX</a><br />
◆受信設定⇒&nbsp;<a href="mail_setting_r.html">ｺﾁﾗ</a><br />
◆<a href="trans_mailbox_r.html">送信済みﾒｰﾙBOX</a>
</div>
<div align="center"><img src="../images/line1.gif" /></div>

<div align="center">■現在の待機状況■</div>
<div align="center">
<a href="../search.html">AMM-TV&nbsp;&nbsp;6人ﾛｸﾞｲﾝ中</a><br />
<a href="../search.html">AMM-TV&nbsp;&nbsp;6人ﾛｸﾞｲﾝ中</a><br />
</div>

<hr size="1" width="95%" color="#f44299" align="center" />


直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="login_r.html"><font color="#e70157">←ﾏｲﾍﾟｰｼﾞに戻る</font></a></div>
<div align="left"><a href="../index.html"><font color="#e70157">←ｻｲﾄTOPへ</font></a></div>

<br />



<div align="center"><img src="../images/footer_img.gif" /></div>

</font>
</body>
</html>
