<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>ﾌﾟﾛﾌｨｰﾙ確認</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#e70157" vlink="#e70157">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">ﾌﾟﾛﾌｨｰﾙ確認</font></td>
  </tr>
</table>


<br />


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="20" align="center" valign="bottom"><font size="2" color="#fd0160">あいさんのﾌﾟﾛﾌｨｰﾙ</font></td>
  </tr>
</table>




<!-- １セットSTART -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100" align="center"><font color="#ff66cc">■</font>ﾌﾟﾛﾌｨｰﾙ画像<font color="#ff66cc">■</font><br /><img src="images/lady1_img.gif" /></td>
  </tr>
</table>

<!-- １セットEND -->

<br />

<div align="center"><img src="images/prof_img.gif" /></div>
<table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td>
<font color="#ff6600">名　前</font> ： あい<br />
<font color="#ff6600">年　齢</font> ： 24歳<br />
<font color="#ff6600">職　業</font> ： OL<br />
<font color="#ff6600">身　長</font> ： 151cm<br />
<font color="#ff6600">B</font>：85(Dｶｯﾌﾟ)&nbsp;<font color="#ff6600">W</font>：60&nbsp;<font color="#ff6600">H</font>：85<br />
<font color="#ff6600">地　域</font> ： 東京都<br />
<font color="#ff6600">出没時間</font> ： お昼ごろ<br />
<font color="#ff6600">ﾁｬｰﾑﾎﾟｲﾝﾄ</font> ： ﾊﾟｯﾁﾘお目々<br />
<font color="#ff6600">○○系</font> ： かわいい系<br />
<font color="#ff6600">体　系</font> ： ｽﾘﾑ<br />
<font color="#ff6600">性　格</font> ： 気が強い<br />
<font color="#ff6600">血液型</font> ： O型<br />
<font color="#ff6600">好きな事</font> ： ｶﾌｪめぐり
	</td>
  </tr>
</table>

<table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td align="left">
<font size="2"><font color="#FF3399">ｴｯﾁ度</font>&nbsp;&nbsp;★★★☆☆</font><br />
<font color="#2480fe">OKﾘｽﾄ</font><br />
脱ぎ、のぞき、ｵﾅﾆｰ、H会話
    </td>
  </tr>
</table>


<div align="center"><img src="images/line1.gif" /></div>
<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="left">
<font size="1" color="#ff6600"><b>ｺﾒﾝﾄ</b></font><br />
みなさん元気ですかー??<br />
唐突にｗｗｗ私は元気いっぱいですよっ☆<br />
だから(？)私はこのありあまってる元気で<br />
みなさまをたくさん癒してあげたいです♪
    </td>
  </tr>
</table>
<div align="center"><img src="images/line1.gif" /></div>

<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="left">
◆<a href="prof_change.html">ﾌﾟﾛﾌｨｰﾙ変更</a><br />
◆<a href="">登録画像の設定</a>
    </td>
  </tr>
</table>


<div align="center"><img src="images/line1.gif" /></div>



直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="login_r.html"><font color="#e70157">←ﾏｲﾍﾟｰｼﾞに戻る</font></a></div>
<div align="left"><a href="../index.html"><font color="#e70157">←ｻｲﾄTOPへ</font></a></div>

<br />




<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
