<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>登録画像の設定</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#e70157" vlink="#e70157">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">登録画像の設定</font></td>
  </tr>
</table>


<br />



<!-- １セットSTART -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100" align="center"><font color="#ff66cc">■</font>現在のﾌﾟﾛﾌｨｰﾙ画像<font color="#ff66cc">■</font><br /><img src="images/lady1_img.gif" /></td>
  </tr>
</table>

<!-- １セットEND -->

<br />





<div align="center"><font color="#2480fe">◆</font>ﾌﾟﾛﾌｨｰﾙ画像を変更する<font color="#2480fe">◆</font></div>
<div align="center"><img src="images/line1.gif" /></div>
<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="left">
<FORM method="POST" action="/wo/pinfo/profimgup.phtml" enctype="multipart/form-data">
<INPUT TYPE="hidden" NAME="MAX_FILE_SIZE" VALUE="2097152">
<font color="#ff597d">画像ﾌｧｲﾙを選択して下さい</font><br>
<input type="file" name="picture" size="25"><BR>
<input type="hidden" name="xyz" value="445530031133X1005">
<input type="submit" name="rebutton" value="ｱｯﾌﾟﾛｰﾄﾞ">
</FORM>
    </td>
  </tr>
</table>
<div align="center"><img src="images/line1.gif" /></div>

<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="left">
◆<a href="prof_change.html">ﾌﾟﾛﾌｨｰﾙ変更</a>
    </td>
  </tr>
</table>


<div align="center"><img src="images/line1.gif" /></div>



直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="login_r.html"><font color="#e70157">←ﾏｲﾍﾟｰｼﾞに戻る</font></a></div>
<div align="left"><a href="../index.html"><font color="#e70157">←ｻｲﾄTOPへ</font></a></div>

<br />




<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
