<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>ﾌﾟﾛﾌｨｰﾙ</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#e70157" vlink="#e70157">
<font size="1" color="#323232">

<div align="center"><img src="images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="20" align="center" valign="bottom"><font size="2" color="#2d85fe">ｻｰﾌｧさんの紹介</font></td>
  </tr>
</table>

<div align="center"><font color="#e70157">待機中</font>&nbsp;ｻｰﾌｧ&nbsp;(28)</div>





<!-- １セットSTART -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100" align="center"><img src="../images/photo_men1.gif" /></td>
    <td width="140">
<a href="talk_appli.html">》ﾒｯｾｰｼﾞ送信</a><br />
<a href="talk_appli.html">》写ﾒｰﾙ送信</a><br />
<a href="talk_appli.html">》ﾑｰﾋﾞｰﾒｰﾙ送信く</a><br />
<a href="talk_appli.html">》お気に入り追加く</a>
	</td>
  </tr>
</table>

<div align="center"><img src="images/line1.gif" /></div>
<!-- １セットEND -->

<div align="center"><img src="images/prof_img.gif" /></div>
<table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td>
<font color="#ff6600">名　前</font> ： ｻｰﾌｧ<br />
<font color="#ff6600">年　齢</font> ： 24歳<br />
<font color="#ff6600">職　業</font> ： ?<br />
<font color="#ff6600">地　域</font> ： 滋賀<br />
<font color="#ff6600">出没時間</font> ： お昼ごろ<br />
<font color="#ff6600">身　長</font> ： 151cm<br />
<font color="#ff6600">性　格</font> ： 気が強い<br />
<font color="#ff6600">血液型</font> ： O型
	</td>
  </tr>
</table>



<div align="center"><img src="images/line1.gif" /></div>
<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="left">
<font size="1" color="#ff6600"><b>ｺﾒﾝﾄ</b></font><br />
ﾃﾚｴｯﾁがしたい…。
    </td>
  </tr>
</table>
<div align="center"><img src="images/line1.gif" /></div>






直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="login_r.html"><font color="#e70157">←ﾏｲﾍﾟｰｼﾞに戻る</font></a></div>
<div align="left"><a href="../index.html"><font color="#e70157">←ｻｲﾄTOPへ</font></a></div>

<br />




<div align="center"><img src="images/footer_img.gif" /></div>

</font>
</body>
</html>
