<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>稼動ﾗﾝｷﾝｸﾞ</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#2480fe" vlink="#2480fe">
<font size="1" color="#323232">

<div align="center"><img src="../images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">稼動ﾗﾝｷﾝｸﾞ</font></td>
  </tr>
</table>


<br />


<!-- １セットSTART -->
各ﾗﾝｷﾝｸﾞを発表中<br />
<font color="#999999">┗自分の順位をCheck!</font>
<div align="center"><img src="../images/line1.gif" /></div>
<div align="left">
◆<a href="day_tel.html">日別通話時間ﾗﾝｷﾝｸﾞ</a><br />
◆<a href="week_tel.html">週間通話時間ﾗﾝｷﾝｸﾞ</a><br /><br />

■<a href="day_mail.html">日別ﾒｰﾙ受信ﾗﾝｷﾝｸﾞ</a><br />
■<a href="week_mail.html">週間ﾒｰﾙ受信ﾗﾝｷﾝｸﾞ</a><br />
</div>
<div align="center"><img src="../images/line1.gif" /></div>




直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="login_r.html"><font color="#e70157">←ﾏｲﾍﾟｰｼﾞに戻る</font></a></div>
<div align="left"><a href="../index.html"><font color="#e70157">←ｻｲﾄTOPへ</font></a></div>

<br />



<div align="center"><img src="../images/footer_img.gif" /></div>

</font>
</body>
</html>
