<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>登録情報の確認</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#2480fe" vlink="#2480fe">
<font size="1" color="#323232">

<div align="center"><img src="../images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">登録情報の確認</font></td>
  </tr>
</table>

<br />

<!-- １セットSTART -->
<div align="center"><img src="../images/line1.gif" /></div>

<table width="95%" border="0" cellspacing="3" cellpadding="0" align="center">
  <tr>
    <td>
<font color="#e70157">■</font> <font color="#2480fe">名前</font>：あい<br /><br />

<font color="#e70157">■</font> <font color="#2480fe">年齢</font>：24歳<br /><br />

<font color="#e70157">■</font> <font color="#2480fe">職業</font>：OL<br /><br />

<font color="#e70157">■</font> <font color="#2480fe">身長</font>：151cm<br /><br />

<font color="#e70157">■</font> <font color="#2480fe">B</font>：85(Dｶｯﾌﾟ)&nbsp;<font color="#2480fe">H</font>：60&nbsp;<font color="#2480fe">W</font>：85<br /><br />

<font color="#e70157">■</font> <font color="#2480fe">地域</font>：東京<br /><br />

<font color="#e70157">■</font> <font color="#2480fe">出没時間</font>：お昼ごろ<br /><br />

<font color="#e70157">■</font> <font color="#2480fe">ﾁｬｰﾑﾎﾟｲﾝﾄ</font>：ﾊﾟｯﾁﾘお目々<br /><br />

<font color="#e70157">■</font> <font color="#2480fe">○○系</font>：かわいい系<br /><br />

<font color="#e70157">■</font> <font color="#2480fe">体型</font>：ｽﾘﾑ<br /><br />

<font color="#e70157">■</font> <font color="#2480fe">性格</font>：やさしい<br /><br />

<font color="#e70157">■</font> <font color="#2480fe">血液型</font>：B型<br /><br />

<font color="#e70157">■</font> <font color="#2480fe">好きなこと</font>：ｶﾌｪめぐり<br />


	</td>
  </tr>
</table>

<table width="90%" border="0" cellspacing="0" cellpadding="5" align="center">
  <tr>
    <td align="left">
<font size="2"><font color="#FF3399">ｴｯﾁ度</font>&nbsp;&nbsp;★★★☆☆</font><br />
<font color="#2480fe">OKﾘｽﾄ</font><br />
脱ぎ、のぞき、ｵﾅﾆｰ、H会話
    </td>
  </tr>
</table>

<div align="center"><img src="images/line1.gif" /></div>
<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="left">
<font size="1" color="#ff6600"><b>ｺﾒﾝﾄ</b></font><br />
みなさん元気ですかー??<br />
唐突にｗｗｗ私は元気いっぱいですよっ☆<br />
だから(？)私はこのありあまってる元気で<br />
みなさまをたくさん癒してあげたいです♪
    </td>
  </tr>
</table>
<div align="center"><img src="images/line1.gif" /></div>



直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="login_r.html"><font color="#e70157">←ﾏｲﾍﾟｰｼﾞに戻る</font></a></div>
<div align="left"><a href="../index.html"><font color="#e70157">←ｻｲﾄTOPへ</font></a></div>

<br />



<div align="center"><img src="../images/footer_img.gif" /></div>

</font>
</body>
</html>
