<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>獲得報酬</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#e70157" vlink="#e70157">
<font size="1" color="#323232">

<div align="center"><img src="../images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">現在の獲得報酬確認</font></td>
  </tr>
</table>

<br />

獲得報酬/清算履歴<br />
┗<a href="">報酬詳細はｺﾁﾗ</a>




<!-- １セットSTART -->
<div align="center"><img src="../images/line1.gif" /></div>

<table width="80%" border="0" cellspacing="0" cellpadding="0" bgcolor="#efe7ea" align="center">
  <tr>
    <td height="16" align="center"><font size="1">待機の状態</font></td>
  </tr>
</table>

<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="16" align="center">ﾁｬｯﾄ</td>
    <td align="right">0pt</td>
  </tr>
  <tr>
    <td height="16" align="center">画像掲示板</td>
    <td align="right">0pt</td>
  </tr>
  <tr>
    <td height="16" align="center">MOVIE掲示板</td>
    <td align="right">0pt</td>
  </tr>
  <tr>
   <td height="16" align="center">ﾒｰﾙ</td>
    <td align="right">0pt</td>
  </tr>
  <tr>
    <td height="16" align="center">合計</td>
    <td align="right"><font color="#FF0033">0pt</font></td>
  </tr>
</table>


<div align="center"><img src="../images/line1.gif" /></div>


現在､精算履歴は有りません｡










<hr size="1" width="95%" color="#f44299" align="center" />



直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="login_r.html"><font color="#e70157">←ﾏｲﾍﾟｰｼﾞに戻る</font></a></div>
<div align="left"><a href="../index.html"><font color="#e70157">←ｻｲﾄTOPへ</font></a></div>

<br />



<div align="center"><img src="../images/footer_img.gif" /></div>

</font>
</body>
</html>
