<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>ｽﾀｯﾌﾌﾞﾛｸﾞ</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#2480fe" vlink="#2480fe">
<font size="1" color="#323232">

<div align="center"><img src="../images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">ｽﾀｯﾌﾌﾞﾛｸﾞ</font></td>
  </tr>
</table>

<br />

<center>◆<font color="#FF9933">新着情報をCheck!</font>◆</center>
<!-- １セットSTART -->
<div align="center"><img src="../images/line1.gif" /></div>

<table width="95%" border="0" cellspacing="3" cellpadding="0" align="center">
  <tr>
    <td bgcolor="#f7f5ff">
<a href="blog.html">05/01「Ｇ.Ｗｽﾍﾟｼｬﾙ」</a>
    </td>
  </tr>
  <tr>
	<td bgcolor="#eeebfe">
<a href="blog.html">05/01「5月のご挨拶」</a>
	</td>
  </tr>
  <tr>
    <td bgcolor="#f7f5ff">
<a href="blog.html">05/01「Ｇ.Ｗｽﾍﾟｼｬﾙ」</a>
    </td>
  </tr>
  <tr>
	<td bgcolor="#eeebfe">
<a href="blog.html">05/01「5月のご挨拶」</a>
	</td>
  </tr>
  <tr>
    <td bgcolor="#f7f5ff">
<a href="blog.html">05/01「Ｇ.Ｗｽﾍﾟｼｬﾙ」</a>
    </td>
  </tr>
  <tr>
	<td bgcolor="#eeebfe">
<a href="blog.html">05/01「5月のご挨拶」</a>
	</td>
  </tr>
  <tr>
    <td bgcolor="#f7f5ff">
<a href="blog.html">05/01「Ｇ.Ｗｽﾍﾟｼｬﾙ」</a>
    </td>
  </tr>
  <tr>
	<td bgcolor="#eeebfe">
<a href="blog.html">05/01「5月のご挨拶」</a>
	</td>
  </tr>
</table>

<div align="center"><img src="../images/line1.gif" /></div>

<br />



直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="login_r.html"><font color="#e70157">←ﾏｲﾍﾟｰｼﾞに戻る</font></a></div>
<div align="left"><a href="../index.html"><font color="#e70157">←ｻｲﾄTOPへ</font></a></div>

<br />



<div align="center"><img src="../images/footer_img.gif" /></div>

</font>
</body>
</html>
