<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>ﾏｲﾍﾟｰｼﾞ</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#e70157" vlink="#e70157">
<font size="1" color="#323232">

<div align="center"><img src="../images/top_baner_mini.gif" /></div>
<marquee bgcolor="#ffcccc">
<font color="#f23d95">今日もがんばるぞ!!</font>
</marquee>


<div align="center">
サイト選択<br>
<img src="../images/top_line1.gif" /></div>
<table width="90%" align="center">
	<tr>
		<td>
			ｻｲﾄ名
		</td>
  		<td>
			ﾊﾝﾄﾞﾙ名
		</td>
  		<td>
			待機
		</td>
  		<td>
			お客様
		</td>
	</tr>
		<td>
			<a href="dummy.html">a-mm.tv</a>
		</td>
  		<td>
			<a href="dummy.html">百二十三億四千五百六</a>
		</td>
  		<td>
			<a href="dummy.html">05：00</a>
		</td>
  		<td>
			999名
		</td>
	</tr>
</table>



<div align="center"><img src="../images/top_line1.gif" /></div>


<div align="center"><img src="../images/footer_img.gif" /></div>
</font>
</body>
</html>
