<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>待機設定</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#e70157" vlink="#e70157">
<font size="1" color="#323232">

<div align="center"><img src="../images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">待機設定</font></td>
  </tr>
</table>

<br />

<center><font color="#FF9933">≫ TEL待ちしていません ≪</font></center>


<!-- １セットSTART -->
<div align="center"><img src="../images/line1.gif" /></div>

<br />

<div align="left">
<FORM method="POST" action="/wo/pinfo/pinfo6.phtml">


<font color="#2480fe">待機時間</font>：<SELECT name="birthd">
<OPTION value="18">1時間
<OPTION value="19">2時間
<OPTION value="20" selected="selected">3時間
<OPTION value="21">4時間
<OPTION value="22">5時間
<OPTION value="23">6時間
</SELECT>

<center><hr color="#eaeaea" size="1" width="220px"></center>


<font color="#2480fe">通話種類</font>：<SELECT name="birthd">
<OPTION value="18" selected>TV電話(携帯)
</SELECT>

<center><hr color="#eaeaea" size="1" width="220px"></center>


<font color="#2480fe">待機ﾒｯｾｰｼﾞ</font>：<br />
<div align="center"><TEXTAREA name="hitokoto" rows="4" cols="24" style="ime-mode:active">なし</TEXTAREA></div><BR>

<center><hr color="#eaeaea" size="1" width="220px"></center>


<center>
<INPUT type="submit" value="待機設定する"><BR>
</center>


</form>

</div>


<br />


<div align="center"><img src="../images/line1.gif" /></div>

<br />



直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="login_r.html"><font color="#e70157">←ﾏｲﾍﾟｰｼﾞに戻る</font></a></div>
<div align="left"><a href="../index.html"><font color="#e70157">←ｻｲﾄTOPへ</font></a></div>

<br />



<div align="center"><img src="../images/footer_img.gif" /></div>

</font>
</body>
</html>
