<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>お仕事ﾏﾆｭｱﾙ</title>
</head>

<body bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; width: 240px;" link="#e70157" vlink="#e70157">
<font size="1" color="#323232">

<div align="center"><img src="../images/top_baner_mini.gif" /></div>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f44299">
  <tr>
    <td align="center"><font size="1" color="#ffffff">お仕事ﾏﾆｭｱﾙ</font></td>
  </tr>
</table>

<br />

<center>◆<font color="#2480fe">お仕事を始める前にお読みください</font>◆<br /><font color="#e70157">Q</font>＆<font color="#2480fe">A</font></center>
<!-- １セットSTART -->
<div align="center"><img src="../images/line1.gif" /></div>

<br />


<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td>

<b><font color="#e70157">Q</font></b>
<font color="#e70157">女性からの料金は発生しないですか?</font>
<br />
<font color="#2480fe">A</font>
報酬支払時の手数料(525円)･ﾈｯﾄ接続料(ﾊﾟｹｯﾄ料金)は皆様にお願いしておりますが､それ以外は費用はかかりません｡

<hr color="#eaeaea" size="1" width="220px">

<b><font color="#e70157">Q</font></b>
<font color="#e70157">男性からﾒｰﾙｱﾄﾞﾚｽや電話番号を聞かれました｡教えていいですか?</font>
<br />
<font color="#2480fe">A</font>
ｻｲﾄ内でのﾒｯｾｰｼﾞ送信や電話待ちをしての通話をご利用ください｡<br />
電話番号やﾒｰﾙｱﾄﾞﾚｽを聞いてくる男性はﾎﾟｲﾝﾄを買うつもりのない場合があり､ｻｲﾄのｼｽﾃﾑ外での電話やﾒｰﾙを行うことで発生したﾄﾗﾌﾞﾙ等につきましては一切関知しません

<hr color="#eaeaea" size="1" width="220px">

<b><font color="#e70157">Q</font></b>
<font color="#e70157">男性から｢これ､お仕事でしょ?｣と聞かれます｡言っていい？</font>
<br />
<font color="#2480fe">A</font>
報酬が発生していることを話してもかまいませんが､電話やﾒｰﾙをするのが好きでやっていると付け加えて下さい｡

<hr color="#eaeaea" size="1" width="220px">

<b><font color="#e70157">Q</font></b>
<font color="#e70157">ﾃﾚ電で局部の映像が出ますどうしたらいい？</font>
<br />
<font color="#2480fe">A</font>
電話を切ってもかまいません｡

<hr color="#eaeaea" size="1" width="220px">

<b><font color="#e70157">Q</font></b>
<font color="#e70157">顔出しはしなければﾀﾞﾒですか?</font>
<br />
<font color="#2480fe">A</font>
お顔を出したくなければ隠して頂いて結構です｡(体の一部は映るようにお話して下さい｡)<br />
ただ､お話をする際に顔が出ていたほうが相手が電話を切りにくく､会話も長続きする傾向があるようです｡

<hr color="#eaeaea" size="1" width="220px">

<b><font color="#e70157">Q</font></b>
<font color="#e70157">ﾒｰﾙだけのお仕事がしたいのですが</font>
<br />
<font color="#2480fe">A</font>
.ﾒｰﾙだけでも結構です｡当ｻｲﾄの管理画面はﾒｰﾙの履歴が分かりやすく表示されます。<br />
ﾘｱﾙﾀｲﾑに数名の方とｺﾝﾀｸﾄを取ってもﾒｰﾙの内容がちぐはぐになることはございません｡1時間で100通以上のﾒｰﾙを受信される方もお見えになります｡

<hr color="#eaeaea" size="1" width="220px">


	</td>
  </tr>
</table>






<br />


<div align="center"><img src="../images/line1.gif" /></div>

<br />



直前のﾍﾟｰｼﾞはお使いの携帯電話の戻るﾎﾞﾀﾝで
<div align="left"><a href="login_r.html"><font color="#e70157">←ﾏｲﾍﾟｰｼﾞに戻る</font></a></div>
<div align="left"><a href="../index.html"><font color="#e70157">←ｻｲﾄTOPへ</font></a></div>

<br />



<div align="center"><img src="../images/footer_img.gif" /></div>

</font>
</body>
</html>
